== Verb and Noun==:1,1
== ပသျှူး ==:1,1
==''intj.''==:1,1
==''poss.''==:1,1
==''poss..''==:1,1
==''pနာမ်ပုဒ်ပြစကားလုံး''==:1,1
==''နာမ်စား''==:1,1
==''ဝိဘတ်''==:1,1
==<<!--Synonyms-->>==:1,1
=== ရင်းမြစ် ===:3,1
======:22,1
=====စတုတ္ထအဆင့်=====:1,1
====ကြိယာ====:3,1
====ကြောင်းတူစာလုံးကွဲများ====:1,1
====တတိယအဆင့်====:1,1
====နာမဝိသေသန====:5,1
====နာမ်====:9,1
====ဘာသာပြန်====:3,1
===See also===:1,1
===adv`===:1,1
===canj===:2,2
===conj.===:1,1
===exp===:19,2
===n.===:1,1
===ppm.===:1,1
===pran===:1,1
===pro===:1,1
===pron & int===:1,1
===pron.===:1,1
===vv===:1,1
==={{နာမ်}}===:4,1
===ကံလို===:1,1
===ကြားဖောက် စကား===:1,1
===ကြားဖောက်ပြောဆိုခြင်း===:3,1
===ကြိယာ===:11073,29
===ကြိယာဝိသေသန===:2484,4
===ကြိယာ​ဝိသေသ​န===:1,1
===ကြောင်းတူသံကွဲ===:3,1
===ကြောင်းတူသံကွဲများ===:1,1
===စကားစု===:1,1
===စဦးထွက်===:3,1
===ဆင့်ပွားအသုံးများ===:1,1
===ဆင်းသက်လာသော အသုံးများ===:3,1
===ဆင်းသက်လာသောအသုံးများ===:2,2
===ဆိုရိုးစကား===:1,1
===ဒါလည်းကြည့်ပါ===:1,1
===ဒုတိယအဆင့်===:1,1
===နာမဝိသသေန===:1,1
===နာမဝိသေသန===:1497,7
===နာမဝီသေသန===:4,1
===နာမ်===:20189,13
===နာမ်စား===:121,3
===နာမ​ဝိသေသ​န===:1,1
===ဘာသာပြန်===:35746,29
===ဘာသာပြန်h===:1,1
===ဘာသာ​ပြန်===:3,2
===ရှေ့နောက်ဆက် စကားလုံး===:5,1
===ဝါစင်္ဂ===:539,8
===ဝိဘတ်===:97,4
===သမ္ဗန္ဓ===:145,4
===အင်္ဂလိပ်===:1,1
===အတိုကောက်===:3,1
===အသံထွက်===:18,1
===အာမေဍိတ်===:52,3
===ိadj===:1,1
===ိv===:3,1
===ုကြိယာ===:1,1
===့n===:2,2
===်adj===:1,1
===်part===:1,1
===်v===:4,1
===‌adv===:9,1
==Abj==:2,1
==Burmese==:156,1
==Danish==:1,1
==Dutch==:1,1
==English==:1,1
==Estonian==:1,1
==French==:1,1
==German==:1,1
==Icelandic==:1,1
==Japanese==:11,1
==Malay==:2,1
==Mon==:1,1
==Myanmar==:1,1
==Norwegian==:1,1
==Russian==:2,1
==Slovak==:1,1
==Spanish==:1,1
==Swahili==:1,1
==Swedish==:1,1
==Synonym==:2,1
==Translingual==:2,1
==Verb ==:1,1
==Verb and adj==:1,1
=={{-th-}}==:42,2
=={{=en=}}==:14882,3
=={{=ja=}}==:1,1
=={{=ms=}}==:2,1
=={{=my=}}==:35733,29
=={{=tr=}}==:1,1
=={{my}}==:1,1
==ကိုးကား==:4,1
==ကြိယာ နှင့် နာမဝိသေသန==:9,1
==ကြိယာ နှင့် နာမဝိသေသန===:2,1
==ကြိယာ နှင့် နာမ်==:1,1
==ကြိယာ==:6,1
==ကြိယာဝိသေသန {{-en-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->==:1,1
==ကြိယာဝိသေသန==:1,1
==ကြောင်းတူသံကွဲ==:14,1
==ဆန့်ကျင်ဘက်==:1,1
==ထိုင်း==:5,1
==နာမဝိသေသန==:16,1
==နာမဝိသေသန===:1,1
==နာမ္ {{-my-နာမ္-}} <!--Noun-->==:5,1
==နာမ် {{-my-နာမ်-}} <!--Noun-->==:2,1
==နာမ်==:42,1
==ပထမအဆင့်==:1,1
==ပေါ်​တူ​ဂီ==:1,1
==ပြင်သစ်==:3,1
==ပြင်​သစ်==:2,1
==ဘာသာပြန် <!--Translation-->==:1,1
==ဘာသာျပန္ <!--Translation-->==:2,1
==လက်တင်==:2,1
==လိုအပ်ချက်များ==:1,1
==သံတူကြောင်းကွဲ==:1,1
==အခြေခံများ==:1,1
==အဂ်​လိပ်==:1,1
==အင်္ဂလိပ်==:23170,2
==အသံထွက်==:1,1
==အိန္ဒိယာ==:1,1