== Verb and Noun==;1;1;null
== ပသျှူး ==;1;1;null
==''intj.''==;1;1;null
==''poss.''==;1;1;null
==''poss..''==;1;1;null
==''pနာမ်ပုဒ်ပြစကားလုံး''==;1;1;null
==''နာမ်စား''==;1;1;null
==''ဝိဘတ်''==;1;1;null
==<<!--Synonyms-->>==;1;1;null
=== ရင်းမြစ် ===;3;1;null
=====စတုတ္ထအဆင့်=====;1;1;null
====ကြိယာ====;3;1;{=====ဆင့်ပွားအသုံးများ======1, =====ဆင်းသက်လာသော သုံးနှုန်းများ======1, =====ဆင်းသက်လာသော အသုံးများ======1}
====တတိယအဆင့်====;1;1;null
====နာမဝိသေသန====;5;1;{=====ကြောင်းတူစာလုံးကွဲများ======1, =====တခြားသုံး ပုံစံများ======1}
====နာမ်====;7;1;{=====ကြောင်းတူစာလုံးကွဲများ======2, =====ကြောင်းတူအသုံးများ======2, =====ဆက်နွယ်သောအသုံးများ======1, =====ဆင့်ပွားအသုံးများ======2, =====ဆင်းသက်လာသော အသုံးများ======1}
====ဘာသာပြန်====;2;1;{=====အင်္ဂလိပ်======1}
==={{နာမ်}}===;4;1;null
===ကံလို===;1;1;null
===ကြားဖောက် စကား===;1;1;null
===ကြားဖောက်ပြောဆိုခြင်း===;3;1;{====ဆင်းသက်လာသော အသုံးများ=====1}
===ကြိယာ===;120;1;{====ကြောင်းတူစာလုံးကွဲများ=====2, ====ကြောင်းတူသံကွဲများ=====10958, ====ကြောင်းတူအသုံးများ=====2, ====ဆက်စပ်အသုံးများ=====10959, ====ဆင့်ပွားအသုံးများ=====3, ====ဆင်းသက်လာသောအသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====10958, ====သံတူကြောင်းကွဲများ=====2, ====အရေအတွက်=====10958}
===ကြိယာဝိသေသန===;10;1;{====ကြောင်းတူသံကွဲများ=====2475, ====ဆက်စပ်အသုံးများ=====2476, ====ဆင့်ပွားအသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2475, ====အရေအတွက်=====2475}
===ကြိယာ​ဝိသေသ​န===;1;1;{====ကြောင်းတူစာလုံးကွဲများ=====1}
===ကြောင်းတူသံကွဲ===;3;1;null
===ကြောင်းတူသံကွဲများ===;1;1;null
===စကားစု===;1;1;null
===စဦးထွက်===;3;1;null
===ဆင့်ပွားအသုံးများ===;1;1;null
===ဆင်းသက်လာသော အသုံးများ===;3;1;{====တခြားသုံးပုံစံများ=====1, ====နာမ်=====1}
===ဆင်းသက်လာသောအသုံးများ===;1;1;{=====စာ၊စကားပြန်များ======1, ====ကြားဖောက်ပြောဆိုခြင်း=====1, ====ကြိယာ=====1, ====ကြောင်းတူစာလုံးကွဲများ=====2}
===ဆိုရိုးစကား===;1;1;{====အသုံးပြုပုံအမှတ်သားများ=====1}
===ဒုတိယအဆင့်===;1;1;null
===နာမဝိသသေန===;1;1;null
===နာမဝိသေသန===;193;1;{====ကြောင်းတူစာလုံးကွဲများ= ====3, ====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====1304, ====ကြောင်းတူအသုံးများ=====4, ====ဆက်စပ်အသုံးများ=====1306, ====ဆက်နွယ်သောအသုံးများ=====3, ====ဆင့်ပွားအသုံးများ=====6, ====ဆင်းသက်လာသောအသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1304, ====ဆန့်ကျင်ဘက်အသုံးများ=====3, ====သံတူကြောင်းကွဲများ=====2, ====အရေအတွက်=====1304, ====အသုံးမှတ်ချက်=====1}
===နာမဝီသေသန===;4;1;null
===နာမ်===;221;1;{====ကြိယာ နှင့် နာမ်====1, ====ကြိယာ=====9, ====ကြောင်းတူစာလုံးကွဲများ= ====4, ====ကြောင်းတူစာလုံးကွဲများ=====9, ====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====20129, ====ကြောင်းတူအသုံးများ=====6, ====ကြောင်း​တူ​သံ​ကွဲ​များ=====3, ====ဆက်စပ်အသုံးများ=====19974, ====ဆက်နွယ်သောအသုံးများ=====1, ====ဆက်​စပ်​အသုံး​များ=====3, ====ဆင့်ပွား အသုံးများ=====2, ====ဆင့်ပွားအသုံးများ=====11, ====ဆင်းသက်လာသော အသုံးများ=====3, ====ဆင်းသက်လာသောအသုံးများ=====5, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====19969, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်​စကားလုံး​များ=====3, ====ဒါလည်းကြည့်ပါ=====2, ====နာမဝိသေသန=====6, ====ဘာသာပြန်=====2, ====သက်နွယ်သောအသုံးများ=====1, ====သံတူကြောင်းကွဲများ=====1, ====အဓိပ္ပါယ်တူနီးပါး စာလုံးများ=====2, ====အရင်းခံများ=====1, ====အရာတူအသုံးများ=====1, ====အရေအတွက်=====19972, ====အသံထွက်=====1}
===နာမ​ဝိသေသ​န===;1;1;null
===ဘာသာပြန်===;21;1;{====[[English]]=====1, ====[[အင်္ဂလိပ်]]=====1, ====တရုတ်=====5, ====အင်္ဂလိပ်=====35735}
===ဘာသာ​ပြန်===;1;1;{====အင်္ဂလိပ်=====2}
===ဝိဘတ်===;1;1;{====ကြောင်းတူသံကွဲများ=====96, ====ဆက်စပ်အသုံးများ=====96, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====96, ====အရေအတွက်=====96}
===အင်္ဂလိပ်===;1;1;null
===အတိုကောက်===;3;1;null
===အသံထွက်===;16;1;{====Quotations=====1, ====Translations=====1, ====ကြားဖောက်ပြောဆိုခြင်း=====3, ====ကြိယာ=====1, ====ကြောင်းတူစာလုံးကွဲများ=====3, ====ဆင့်ပွားအသုံးများ=====1, ====နာမဝိသေသန=====1, ====နာမ်=====7, ====သံတူကြောင်းကွဲများ=====1}
===အာမေဍိတ်===;1;1;{====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====51, ====ဆက်စပ်အသုံးများ=====51, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====51, ====အရေအတွက်=====51}
===ုကြိယာ===;1;1;{====ကြောင်းတူသံကွဲ=====1}
==Abj==;2;1;null
==Burmese==;156;1;{===Synonym====7, ===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1, ===နာမ်====70, ===ဘာသာပြန်====9, ===ရင်းမြစ်====9, ===အသံထွက်====25, ===﻿Synonym====1}
==Danish==;1;1;{===နာမ်====1}
==Dutch==;1;1;{===နာမ်====1}
==English==;1;1;null
==Estonian==;1;1;{===နာမ်====1}
==French==;1;1;null
==German==;1;1;null
==Icelandic==;1;1;{===နာမ်====1}
==Japanese==;11;1;null
==Malay==;2;1;null
==Mon==;1;1;null
==Myanmar==;1;1;null
==Norwegian==;1;1;{===နာမ်====1}
==Russian==;2;1;null
==Slovak==;1;1;{===နာမ်====1}
==Spanish==;1;1;null
==Swahili==;1;1;null
==Swedish==;1;1;null
==Synonym==;2;1;{===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1}
==Translingual==;2;1;{===Letter====1}
==Verb ==;1;1;null
==Verb and adj==;1;1;null
=={{-th-}}==;42;2;{===အသံထွက်====1}
=={{=en=}}==;14882;3;{===Alternative forms====1, ===See also====1, ==={{en-pronoun}}====1, ==={{ကြိယာဝိသေသန}}====2, ==={{နာမဝိသေသန}}====3, ==={{နာမ်}}====1, ==={{အီဒီယမ်}}====1, ===ကြိယာ====1, ===နာမ်====3, ===ရင်းမြစ်====1, ===အသံထွက်====1}
=={{=ja=}}==;1;1;null
=={{=ms=}}==;2;1;null
=={{=my=}}==;35733;29;{=======22, ===[[နာမ်]]====1, ===adv`====1, ===canj====2, ===conj.====1, ===exp====19, ===n.====1, ===ppm.====1, ===pran====1, ===pro====1, ===pron & int====1, ===pron.====1, ===vv====1, ===ကြိယာ====10954, ===ကြိယာဝိသေသန====2473, ===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1304, ===နာမ်====19955, ===နာမ်စား====121, ===ဘာသာပြန်====35711, ===ဘာသာပြန်h====1, ===ဘာသာ​ပြန်====2, ===ရင်းမြစ်====35710, ===ရင်း​မြစ်====2, ===ရှေ့နောက်ဆက် စကားလုံး====5, ===ဝါစင်္ဂ====539, ===ဝိဘတ်====96, ===သမ္ဗန္ဓ====145, ===သံတူကြောင်းကွဲ====1, ===အသံထွက်====35710, ===အသံ​ထွက်====2, ===အာမေဍိတ်====51, ===ိadj====1, ===ိv====3, ===့n====2, ===်adj====1, ===်part====1, ===်v====4, ===‌adv====9}
=={{=tr=}}==;1;1;null
=={{my}}==;1;1;null
==ကိုးကား==;4;1;{===See also<!--Please translate "See also"-->====3}
==ကြိယာ နှင့် နာမဝိသေသန==;9;1;null
==ကြိယာ နှင့် နာမဝိသေသန===;2;1;null
==ကြိယာ နှင့် နာမ်==;1;1;{===ကြိယာ နှင့် နာမဝိသေသန====1}
==ကြိယာ==;6;1;{===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1}
==ကြိယာဝိသေသန {{-en-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->==;1;1;null
==ကြိယာဝိသေသန==;1;1;null
==ကြောင်းတူသံကွဲ==;14;1;null
==ဆန့်ကျင်ဘက်==;1;1;{====ဆင့်ပွားအသုံးများ=====1}
==ထိုင်း==;5;1;null
==နာမဝိသေသန==;16;1;{===ကြိယာ====6, ===ကြိယာဝိသေသန====1, ===ကြောင်းတူသံကွဲ====1}
==နာမဝိသေသန===;1;1;{===ကြိယာ====1}
==နာမ္ {{-my-နာမ္-}} <!--Noun-->==;5;1;{===<<!---Synonyms-->>====1, ===See also<!--Please translate "See also"-->====1, ===ကိုးကားခ်က္ <!--Quotation / Example-->====1}
==နာမ် {{-my-နာမ်-}} <!--Noun-->==;2;1;{===ဘာသာပြန် <!--Translation-->====1}
==နာမ်==;42;1;{===ကြိယာ နှင့် နာမဝိသေသန====3, ===ကြိယာ====9, ===ကြောင်းတူသံကွဲ====2, ===နာမဝိသေသန====1}
==ပထမအဆင့်==;1;1;null
==ပေါ်​တူ​ဂီ==;1;1;null
==ပြင်သစ်==;3;1;null
==ပြင်​သစ်==;2;1;null
==ဘာသာပြန် <!--Translation-->==;1;1;{===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1}
==ဘာသာျပန္ <!--Translation-->==;2;1;{===ကြိယာဝိသေသန====1, ===နာမ်====1, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2}
==လက်တင်==;2;1;null
==လိုအပ်ချက်များ==;1;1;{=== ဥပမာ ====1}
==သံတူကြောင်းကွဲ==;1;1;null
==အခြေခံများ==;1;1;{===ဖြည့်စွက်စာလုံး====1}
==အဂ်​လိပ်==;1;1;null
==အင်္ဂလိပ်==;23170;2;{====ကြိယာ=====2, ====နာမဝိသေသန=====11, ====နာမ်=====3, ====အခြားအသုံးများ=====2, ===See also====1, ===ကြိယာ နှင့် နာမဝိသေသန====3, ===ကြိယာ နှင့် နာမ်===1, ===ကြိယာ နှင့် နာမ်====2, ===ကြိယာ====19, ===ကြိယာဝိသေသန====1, ===ကြောင်းတူသံကွဲ====9, ===ဆင်းသက်လာသောအသုံးများ====1, ===ဆန့်ကျင်ဘက်====5, ===တခြားသုံး ပုံစံများ====3, ===တခြားအသုံးပုံစံများ====2, ===ဒါလည်းကြည့်ပါ====1, ===နာမဝိသေသန====5, ===နာမ်===1, ===နာမ်====33, ===အသံထွက်====8, ===အာမေဋိတ်====1}
==အသံထွက်==;1;1;null
==အိန္ဒိယာ==;1;1;null