== Verb and Noun==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
== ပသျှူး ==;1;1;{=== ရင်းမြစ် ====1, === အသံထွက် ====1}
==''intj.''==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''poss.''==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''poss..''==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''pနာမ်ပုဒ်ပြစကားလုံး''==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''နာမ်စား''==;1;1;{===နာမ်====1}
==''ဝိဘတ်''==;1;1;{===ဆန့်ကျင်ဘက်====1}
==<<!--Synonyms-->>==;1;1;{===ဘာသာျပန္ <!--Translation-->====1}
=== ရင်းမြစ် ===;3;1;{==== နာမ် =====3}
=====စတုတ္ထအဆင့်=====;1;1;{======ပဉ္စမအဆင့်=======1}
====ကြိယာ====;3;1;{=====ဆင့်ပွားအသုံးများ======1, =====ဆင်းသက်လာသော သုံးနှုန်းများ======1, =====ဆင်းသက်လာသော အသုံးများ======1}
====တတိယအဆင့်====;1;1;{=====စတုတ္ထအဆင့်======1}
====နာမဝိသေသန====;5;1;{=====ကြောင်းတူစာလုံးကွဲများ======1, =====ကြောင်းတူသံကွဲ======1, =====ကြောင်းတူအသုံးများ======2, =====ဆက်စပ်အသုံးများ======1, =====ဆင့်ပွားအသုံးများ======3, =====ဆန့်ကျင်ဘက်အသုံး======1, =====တခြားသုံး ပုံစံများ======1}
====နာမ်====;7;1;{=====ကြောင်းတူစာလုံးကွဲများ======2, =====ကြောင်းတူအသုံးများ======2, =====ဆက်နွယ်သောအသုံးများ======1, =====ဆင့်ပွားအသုံးများ======3, =====ဆင်းသက်လာသော အသုံးများ======2}
====ဘာသာပြန်====;2;1;{=====[[ဗီယက်နမ်]]======1, =====အင်္ဂလိပ်======2}
==={{နာမ်}}===;4;1;{====ကြောင်းတူဝေါဟာရ=====1, ====ကြောင်းတူအသုံး=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံး=====1, ====ဆင့်ပွားအသုံးများ=====1}
===ကံလို===;1;1;{====ဆက်စပ်အသုံးများ=====1}
===ကြားဖောက် စကား===;1;1;{====အသုံးပြုပုံ မှတ်ချက်=====1}
===ကြားဖောက်ပြောဆိုခြင်း===;3;1;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆင်းသက်လာသော အသုံးများ=====2}
===ကြိယာ===;120;1;{=====ဆက်စပ်အသုံးများ======1, ====Synonym=====1, ====Synonyms=====3, ====Usage notes=====1, ====ကြောင်းတူစကားလုံး=====1, ====ကြောင်းတူစာလုံးကွဲများ= ====1, ====ကြောင်းတူစာလုံးကွဲများ=====5, ====ကြောင်းတူသံကွဲများ=====10962, ====ကြောင်းတူအသုံးများ=====27, ====ဆက်စပ်ရာ=====1, ====ဆက်စပ်အသုံးများ =====1, ====ဆက်စပ်အသုံးများ=====10983, ====ဆက်နွယ်​သည့် အသုံး​များ=====2, ====ဆင့်ပွား အသုံးများ=====2, ====ဆင့်ပွားအသုံးများ=====39, ====ဆင်းစက်လာသောအသုံးများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====9, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====10958, ====ဆန့်ကျင်ဘက်အသုံးများ=====5, ====သံတူကြောင်းကဲွများ=====1, ====သံတူကြောင်းကွဲများ=====12, ====အရေအတွက်=====10958, ====အသုံးအနူန်းမှတ်စု=====2, ====အသံထွက်=====1}
===ကြိယာဝိသေသန===;10;1;{====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====2475, ====ကြောင်းတူအသုံးများ=====3, ====ဆက်စပ်အသုံးများ=====2480, ====ဆင့်ပွားအသုံးများ=====1, ====ဆန့်ကျင်ဘက်=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2475, ====အရေအတွက်=====2475}
===ကြိယာ​ဝိသေသ​န===;1;1;{====ကြောင်းတူစာလုံးကွဲများ=====1}
===ကြောင်းတူသံကွဲ===;3;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====ဆင်းသက်လာသော အသုံး=====1, ====ပေါ်ဆင့် အသုံး=====1, ====အောက်ဆင့် အသုံး=====1}
===ကြောင်းတူသံကွဲများ===;1;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1}
===စကားစု===;1;1;{====ဒါလည်းကြည့်ပါ=====1}
===စဦးထွက်===;3;1;{====ဆက်နွယ်သောအသုံးများ=====1, ====သက်နွယ်သော အသုံးများ=====2, ====သုံးပြုကြပုံများ=====2}
===ဆင့်ပွားအသုံးများ===;1;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ====သံတူကြောင်းကွဲများ=====1}
===ဆင်းသက်လာသော အသုံးများ===;3;1;{====ကြိယာ=====1, ====တခြားသုံးပုံစံများ=====2, ====နာမ်=====2}
===ဆင်းသက်လာသောအသုံးများ===;1;1;{=====စာ၊စကားပြန်များ======1, ====ကြိယာ=====1, ====ကြောင်းတူစာလုံးကွဲများ=====2}
===ဆိုရိုးစကား===;1;1;{====အသုံးပြုပုံအမှတ်သားများ=====1}
===ဒုတိယအဆင့်===;1;1;{====တတိယအဆင့်=====1}
===နာမဝိသသေန===;1;1;{====အသုံးအနူန်းမှတ်စု=====1}
===နာမဝိသေသန===;193;1;{=====ကြောင်းတူအသုံးများ======1, ====Synonyms=====2, ====ကြောင်တူအသုံးများ=====2, ====ကြောင်းတူ သဲကွဲများ=====1, ====ကြောင်းတူစာလုံးကွဲများ= ====5, ====ကြောင်းတူစာလုံးကွဲများ=====2, ====ကြောင်းတူသံကွဲ=====5, ====ကြောင်းတူသံကွဲများ=====1316, ====ကြောင်းတူအသုံးများ=====76, ====ကြောင်းတူအသံကွဲများ=====1, ====ဆက်စပ် အသုံးများ=====1, ====ဆက်စပ်အသုံး=====1, ====ဆက်စပ်အသုံးများ=====1357, ====ဆက်နွယ် အသုံး=====1, ====ဆက်နွယ်သောအသုံးများ=====4, ====ဆင့်ပွားသုံးများ=====1, ====ဆင့်ပွားအသုံး=====1, ====ဆင့်ပွားအသုံးများ=====62, ====ဆင်းသက်လာသော သုံးနှုန်းများ=====1, ====ဆင်းသက်လာသော အသုံး=====1, ====ဆင်းသက်လာသောအသုံးများ=====3, ====ဆန့်ကျင်ဖက်များ=====2, ====ဆန့်ကျင်ဘက် အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1304, ====ဆန့်ကျင်ဘက်အသုံးများ=====29, ====သက်ဆင်းလာသော အသုံးများ=====2, ====သံတူကြောင်းကဲွများ=====2, ====သံတူကြောင်းကွဲများ=====21, ====အနက်တူအသုံးများ=====4, ====အရေအတွက်=====1304, ====အသုံးမှတ်ချက်=====1, ====အသုံးအနူန်းမှတ်ချက်=====1, ====အသုံးအနူန်းမှတ်စု=====6}
===နာမဝီသေသန===;4;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆင်းသက်လာသော အသုံးများ=====4}
===နာမ်===;221;1;{=====ကြောင်း​တူ​စာလုံး​ကွဲ​များ======2, ====Coordinate terms=====1, ====ကြိယာ နှင့် နာမ်====1, ====ကြိယာ=====9, ====ကြောင်းတူစာလုံးကွဲများ= ====10, ====ကြောင်းတူစာလုံးကွဲများ=====27, ====ကြောင်းတူသံကွဲ=====5, ====ကြောင်းတူသံကွဲများ=====20131, ====ကြောင်းတူအသုံးများ====1, ====ကြောင်းတူအသုံးများ=====31, ====ကြောင်း​တူ​စာလုံး​ကွဲ​များ=====5, ====ကြောင်း​တူ​သံ​ကွဲ​များ=====3, ====ဆက်စပ် အသုံးများ=====2, ====ဆက်စပ်ရာ=====1, ====ဆက်စပ်အသုံး=====1, ====ဆက်စပ်အသုံးများ=====20021, ====ဆက်နွယ်သော အသုံးများ=====1, ====ဆက်နွယ်သောအသုံးများ=====8, ====ဆက်နွယ်​သည့် အသုံး​များ=====1, ====ဆက်​စပ်​အသုံး​များ=====3, ====ဆင့်ပွား အသုံးများ=====3, ====ဆင့်ပွားအသုံးများ=====45, ====ဆင်နွယ်သောအသုံးများ=====1, ====ဆင်းသက်လာသော အသုံးများ=====7, ====ဆင်းသက်လာသောအသုံးများ=====9, ====ဆင်းသက်​လာ​သော အသုံး​များ=====3, ====ဆန့်ကျင်ဘက် စကားလုံး=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====19969, ====ဆန့်ကျင်ဘက်အသုံးများ=====7, ====ဆန့်ကျင်ဘက်​စကားလုံး​များ=====3, ====ဒါလည်း ကြည့်ပါ=====1, ====ဒါလည်းကြည့်ပါ=====13, ====နာမဝိသေသန=====6, ====ပါဝင်သည်များ=====1, ====ဘာသာပြန်=====5, ====သက်နွယ်သောအသုံးများ=====1, ====သိပ္ပံအမည်=====1, ====သံတူကြောင်းကွဲများ=====7, ====အကိုးအကား=====1, ====အခြားစာလုံးပေါင်း=====1, ====အဓိပ္ပါယ်တူနီးပါး စာလုံးများ=====2, ====အပြင်သို့အဆက်များ=====1, ====အရင်းခံများ=====5, ====အရာတူအသုံးများ=====1, ====အရေအတွက်=====19972, ====အသုံးပြု​မှု​မှတ်သား​စရာ​များ=====2, ====အသုံးအနူန်းမှတ်စု=====1, ====အသံထွက်=====1, ====အုပ်စုဝင်များ=====1}
===နာမ​ဝိသေသ​န===;1;1;{====အသုံးပြု​ပုံ မှတ်ချက်=====1}
===ဘာသာပြန်===;21;1;{====[[English]]=====1, ====[[အင်္ဂလိပ်]]=====1, ====တရုတ်=====5, ====ထိုင်း=====1, ====အင်္ဂလိပ်=====35743}
===ဘာသာ​ပြန်===;1;1;{====အင်္ဂလိပ်=====3}
===ဝိဘတ်===;1;1;{====ကြောင်းတူသံကွဲများ=====96, ====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====96, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====96, ====အရေအတွက်=====96}
===အင်္ဂလိပ်===;1;1;{====နာမဝိသေသန=====1}
===အတိုကောက်===;3;1;{====ဒါ​လည်း​ကြည့်ပါ=====3}
===အသံထွက်===;16;1;{====Quotations=====1, ====Translations=====1, ====ကြားဖောက်ပြောဆိုခြင်း=====3, ====ကြိယာ=====5, ====ကြောင်းတူစာလုံးကွဲများ=====3, ====ဆင့်ပွားအသုံးများ=====1, ====တခြားသုံး ပုံစံများ=====2, ====နာမဝိသေသန=====1, ====နာမ်=====16, ====သံတူကြောင်းကွဲများ=====1}
===အာမေဍိတ်===;1;1;{====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====51, ====ဆက်စပ်အသုံးများ=====51, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====51, ====အရေအတွက်=====51}
===ုကြိယာ===;1;1;{====ကြောင်းတူသံကွဲ=====1}
==Abj==;2;1;{===Synonym====1, ===ကြောင်းတူသံကွဲ====1}
==Burmese==;156;1;{===Synonym====31, ===pronunciation====1, ===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====8, ===ဆန့်ကျင်ဘက်====1, ===နာမဝိသေသန====1, ===နာမ်====163, ===ရင်းမြစ်====9, ===အသံထွက်====100, ===﻿Synonym====1}
==Danish==;1;1;{===နာမ်====1}
==Dutch==;1;1;{===နာမ်====1}
==English==;1;1;{===နာမဝိသေသန====1, ===မူကွဲအသုံးများ====1}
==Estonian==;1;1;{===နာမ်====1}
==French==;1;1;{===နာမ်====1}
==German==;1;1;{===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1}
==Icelandic==;1;1;{===နာမ်====1}
==Japanese==;11;1;{===ကြောင်းတူသံကွဲ====9, ===နာမ်====11}
==Malay==;2;1;{===ကြောင်းတူသံကွဲ====2, ===နာမ်====2}
==Mon==;1;1;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1}
==Myanmar==;1;1;{===နာမ်====1}
==Norwegian==;1;1;{===နာမ်====1}
==Russian==;2;1;{===ကြောင်းတူသံကွဲ====2, ===နာမ်====2}
==Slovak==;1;1;{===နာမ်====1}
==Spanish==;1;1;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1}
==Swahili==;1;1;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1}
==Swedish==;1;1;{===နာမ်====1}
==Synonym==;2;1;{===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1}
==Translingual==;2;1;{===Letter====1, ===Symbol====1}
==Verb ==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==Verb and adj==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
=={{-th-}}==;42;2;{===Letter====2, ===နာမ်စား====1, ===မူကွဲပုံစံ====1, ===မှတ်ချက်====2, ===ဝိဘတ်====1, ===ဝေါဟာရရင်းမြစ်====1, ===အက္ခရာ====38, ===အသံထွက်====13}
=={{=en=}}==;14882;3;{====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====နာမဝိသေသန=====1, ====နာမ်=====2, ===Alternative forms====1, ===Etymology 2====1, ===Pronunciation====1, ===Verb====1, ==={{-noun-|en}}====1, ==={{Electrocardiogram ၏အတိုကောက်}}====1, ==={{coidmb}}====20, ==={{en-art}}====6, ==={{en-conj}}====2, ==={{en-cont}}====2, ==={{en-interj}}====23, ==={{en-prefix}}====2, ==={{en-pronoun}}====19, ==={{sidmng}}====2, ==={{suff}}====23, ==={{ကြိယာ}}====2520, ==={{ကြိယာဝိသေသန}}====702, ==={{နာမဝိသေသန}}====2397, ==={{နာမဝိသေသန}}၊{{ကြိယာ}}====6, ==={{နာမ်}}====7363, ==={{နာမ်}}၊ {{နာမဝိသေသန}}====2, ==={{ဝိဘတ်}}====24, ==={{သမ္ဗန္ဓ}}====3, ==={{အတိုကောက်}}====153, ==={{အီဒီယမ်}}====1384, ===ကြိယာ နှင့် နာမဝိသေသန====1, ===ကြိယာ====26, ===ကြိယာဝိသေသန====4, ===ကြောင်းတူသံကွဲ====29, ===ကြောင်းတူအသုံးများ====1, ===စကား၏ရင်းမြစ်====1, ===ဆက်စပ်အသုံးများ====1, ===ဆန့်ကျင်ဘက်====27, ===နာမဝိသေသန====32, ===နာမ်====163, ===ဗန်းစကား====1, ===ဘာသာပြန်====3, ===မူကွဲပုံစံ====1, ===ရင်းမြစ်====2, ===ရှေ့ဆက်====2, ===ရှေ့ဆက်စကားလုံး====9, ===အက္ခရာ====1, ===အခြားစာလုံးပေါင်း====1, ===အသံထွက်====66, ===အာမေဍိတ်====3}
=={{=ja=}}==;1;1;{===နာမ်====1, ===အသံထွက်====1}
=={{=ms=}}==;2;1;{=== ရင်းမြစ် ====2, === အသံထွက် ====2}
=={{=my=}}==;35733;29;{=======22, ====ဆက်စပ်အသုံးများ=====1, ===Synonym====1, ===[[နာမ်]]====1, ===adv`====1, ===canj====2, ===conj.====1, ===exp====19, ===n.====1, ===ppm.====1, ===pran====1, ===pro====1, ===pron & int====1, ===pron.====1, ===vv====1, ==={{နာမ်}}====1, ===ကြိယာ====10954, ===ကြိယာဝိသေသန====2473, ===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1304, ===နာမ်====19968, ===နာမ်စား====121, ===ဘာသာပြန်====10, ===ရင်းမြစ်====35710, ===ရင်း​မြစ်====3, ===ရှေ့နောက်ဆက် စကားလုံး====5, ===ဝါစင်္ဂ====539, ===ဝိဘတ်====96, ===သမ္ဗန္ဓ====145, ===သံတူကြောင်းကွဲ====1, ===အသံထွက်====35712, ===အသံ​ထွက်====3, ===အာမေဍိတ်====51, ===ိadj====1, ===ိv====3, ===့n====2, ===်adj====1, ===်part====1, ===်v====4, ===‌adv====9}
=={{=tr=}}==;1;1;{==={{နာမ်}}====1}
=={{my}}==;1;1;{===နာမ်====1}
==ကိုးကား==;4;1;{===See also<!--Please translate "See also"-->====3, ===ဘာသာျပန္ <!--Translation-->====1}
==ကြိယာ နှင့် နာမဝိသေသန==;9;1;{==={{ကြိယာ}}====1, ===ကြောင်းတူသံကွဲ====8, ===ဆန့်ကျင်ဘက်====8}
==ကြိယာ နှင့် နာမဝိသေသန===;2;1;{===ကြောင်းတူသံကွဲ====2, ===ဆန့်ကျင်ဘက်====2}
==ကြိယာ နှင့် နာမ်==;1;1;{===ကြိယာ နှင့် နာမဝိသေသန====1}
==ကြိယာ==;6;1;{===ကြောင်းတူသံကွဲ====4, ===ဆန့်ကျင်ဘက်====3, ===နာမဝိသေသန====1}
==ကြိယာဝိသေသန {{-en-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->==;1;1;{===<<!--See also-->>====1, ===<<!--Synonym-->>====1}
==ကြိယာဝိသေသန==;1;1;{===ကြိယာ နှင့် နာမဝိသေသန====1, ===နာမဝိသေသန====1}
==ကြောင်းတူသံကွဲ==;14;1;{==={{ကြိယာ}}====5, ==={{ကြိယာဝိသေသန}}====1, ==={{နာမဝိသေသန}}====1, ==={{နာမ်}}====7, ===ကြိယာ====2}
==ဆန့်ကျင်ဘက်==;1;1;{====ဆင့်ပွားအသုံးများ=====1}
==ထိုင်း==;5;1;{===ကြိယာ====1, ===စကားဆက်====1, ===နာမ်====3, ===ဘာသာပြန်====1, ===အကျဉ်းချုံး====1, ===အသံထွက်====4}
==နာမဝိသေသန==;16;1;{===Synonym====1, ===ကြိယာ====7, ===ကြိယာဝိသေသန====1, ===ကြောင်းတူသံကွဲ====7}
==နာမဝိသေသန===;1;1;{===ကြိယာ====1}
==နာမ္ {{-my-နာမ္-}} <!--Noun-->==;5;1;{===<<!---Synonyms-->>====1, ===See also<!--Please translate "See also"-->====2, ===ကိုးကားခ်က္ <!--Quotation / Example-->====1, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာျပန္ <!--Translation-->====2}
==နာမ် {{-my-နာမ်-}} <!--Noun-->==;2;1;{===ဘာသာပြန် <!--Translation-->====2}
==နာမ်==;42;1;{====ကြိယာ=====1, ===Synomyms====2, ===Synoyms====1, ===ကြိယာ နှင့် နာမဝိသေသန====4, ===ကြိယာ====14, ===ကြောင်းတူသံကွဲ====20, ===ဆန့်ကျင်ဘက်===1, ===ဆန့်ကျင်ဘက်====2, ===နာမဝိသေသန====2}
==ပထမအဆင့်==;1;1;{===ဒုတိယအဆင့်====1}
==ပေါ်​တူ​ဂီ==;1;1;{===တခြား​သုံး​ပုံစံ​များ====1, ===နာမ်====1, ===မူလအမြစ်​ပြ====1, ===အသံ​ထွက်====1}
==ပြင်သစ်==;3;1;{===နာမ်====3, ===မူလအမြစ်​ပြ====2, ===အသံထွက်====1, ===အသံ​ထွက်====2}
==ပြင်​သစ်==;2;1;{===နာမ်====2, ===ဝဏ္ဏပြောင်းစာလုံးများ====1, ===အသံ​ထွက်====1}
==ဘာသာပြန် <!--Translation-->==;1;1;{===နာမ်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1}
==ဘာသာျပန္ <!--Translation-->==;2;1;{===ကြိယာဝိသေသန====1, ===နာမ်====1, ===ရင်းမြစ်====2, ===အသံထွက်====2}
==လက်တင်==;2;1;{===တခြားအသုံးပုံစံများ====2, ===နာမ်====2, ===အသံထွက်====2}
==လိုအပ်ချက်များ==;1;1;{=== ဥပမာ ====1}
==သံတူကြောင်းကွဲ==;1;1;{====ဆက်စပ်အသုံးများ=====1}
==အခြေခံများ==;1;1;{===ဖြည့်စွက်စာလုံး====1}
==အဂ်​လိပ်==;1;1;{===ကြိယာ====1}
==အင်္ဂလိပ်==;23170;2;{=== Adj====2, === Verb and Adj====1, === အသံထွက်====1, ==='''Verb imp.'''====1, ==='''intj.'''====3, ==='''ဝိဘတ်'''====3, ===''interj.''====1, ===''intj.'''====1, ===''intj.''====5, ===''နာမ်စား poss.''====1, ===''နာမ်စား''====4, ===''ဝိဘတ်''====10, ===''သမ္ဗန္ဓ''====2, ===.Synonyms====2, ====ကြိယာ=====3, ====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ====နာမဝိသေသန=====12, ====နာမ်=====4, ====အခြားအသုံးများ=====2, ====အသံထွက်=====3, ===Adj```====1, ===Adjective====3, ===Adjerb and Adj====1, ===Antonym====1, ===Idiom====3, ===Noun and Adj====1, ===Pronoun '''poss.'''====1, ===Pronoun====3, ===Pronunciation====3, ===See also====1, ===Synnonym====1, ===Synnonyms====1, ===Synnyms====1, ===Synomyms====2, ===Synonym====14, ===Synonyms ====12, ===Synonymျ====1, ===Synoyms====3, ===Syns====1, ===Varb and Adj====1, ===Verb  and Noun====1, ===Verb ====6, ===Verb and  Adj====9, ===Verb and Adj  ====1, ===Verb and Adj ====1, ===Verb and V====3, ===Vverb and Adj====1, ===adj====2, ===noun====2, ===verb and Adj====3, ===verb and Noun====1, ===verb===1, ===verb====2, ==={{ကြိယာ}}====9, ==={{နာမဝိသေသန}}====2, ==={{နာမ်}}====1, ===ကံလို====1, ===ကြည့်ရန်====2, ===ကြားဖောက် စကား====1, ===ကြားဖောက်ပြောဆိုခြင်း ====1, ===ကြားဖောက်ပြောဆိုခြင်း====7, ===ကြိယာ နှင့် နာမဝိသေသန===1, ===ကြိယာ နှင့် နာမဝိသေသန====663, ===ကြိယာ နှင့် နာမ်===1, ===ကြိယာ နှင့် နာမ်====202, ===ကြိယာ===7, ===ကြိယာ====15339, ===ကြိယာဝိသေသန====221, ===ကြိယာ​ဝိသေသ​န====1, ===ကြောင်းတူစာလုံးကွဲများ====1, ===ကြောင်းတူသံကွဲ===2, ===ကြောင်းတူသံကွဲ====7612, ===ကြောင်းတူသံကွဲများ====10, ===ကြောင်းတူအသုံးများ====1, ===ကြောင်း​တူ​စာလုံး​ကွဲ​များ====2, ===စဦးထွက်====2, ===ဆက်စပ်ရာ====1, ===ဆက်စပ်အသုံးများ====8, ===ဆက်နွယ် ဝေါဟာရများ====1, ===ဆင့်ပွားအသုံးများ====11, ===ဆန့်ကျင်ဘက် ဝေါဟာရများ====1, ===ဆန့်ကျင်ဘက်====6757, ===ဆန့်ကျင်ဘက်အသုံးများ====1, ===ဆိုရိုးစကား====1, ===တခြား အသုံးပုံစံများ====6, ===တခြားသုံး ပုစံများ====4, ===တခြားသုံး ပုံစံများ====44, ===တခြားအသုံးပုစံများ====4, ===တခြားအသုံးပုံစံများ====3, ===တခြား​သုံး​ပုံစံ​များ====2, ===တခြား​အသုံး​ပုံစံ​များ====6, ===တခြား​အသုံး​များ====2, ===တခြား​အသုံး​အနှုန်း====1, ===တခြား​အသုံး​အနှုန်း​များ====2, ===ဒါလည်းကြည့်ပါ====6, ===ဒါ​လည်း​ကြည့်ပါ====2, ===နာမဝိသသေန====3, ===နာမဝိသေသန===2, ===နာမဝိသေသန====2046, ===နာမ်===4, ===နာမ်====5116, ===နာမ​ဝိသေသ​န====4, ===ပြင်ပလင့်များ====1, ===မူကွဲပုံစံ====1, ===မူကွဲများ====1, ===မူကွဲအသုံးများ====17, ===မူကွဲအသုံးအနူန်း====1, ===မူရင်း​ပြ====2, ===မူရင်း​မြစ်​ပြ====3, ===မူရင်း​အမြစ်​ပြ====5, ===မူလအမြစ်ပြ====1, ===မူလအမြစ်​ပြ====1, ===မှတ်စု====2, ===ဝိဘတ်====1, ===သမ္ဗန္ဓ====2, ===သံတူကြောင်းကွဲများ====7, ===အကျဉ်းချုံး====3, ===အခြား အသုံးပုံစံများ====2, ===အခြား​အသုံး​ပုံစံ​များ====3, ===အင်္ဂလိပ်====2, ===အတိုကောက်====3, ===အနက်တူ ဝေါဟာရများ====3, ===အနက်တူဝေါဟာရများ====1, ===အသုံးအနူန်းမှတ်စု====1, ===အသံထွက်====556, ===အသံ​ထွက်====9, ===အာမေဋိတ်====1, ===အီဒီယမ်====1, ===ုကြိယာ====1}
==အသံထွက်==;1;1;{===နာမ်====1, ===အသံထွက်====1}
==အိန္ဒိယာ==;1;1;{===နာမ်====1}