== Verb and Noun==:1,1
== ပသျှူး ==:1,1
==''intj.''==:1,1
==''poss.''==:1,1
==''poss..''==:1,1
==''pနာမ်ပုဒ်ပြစကားလုံး''==:1,1
==''နာမ်စား''==:1,1
==''ဝိဘတ်''==:1,1
==<<!--Synonyms-->>==:1,1
=== ရင်းမြစ် ===:3,1
=====စတုတ္ထအဆင့်=====:1,1
====ကြိယာ====:3,1
====တတိယအဆင့်====:1,1
====နာမဝိသေသန====:5,1
====နာမ်====:7,1
====ဘာသာပြန်====:2,1
==={{နာမ်}}===:4,1
===ကံလို===:1,1
===ကြားဖောက် စကား===:1,1
===ကြားဖောက်ပြောဆိုခြင်း===:3,1
===ကြိယာ===:120,1
===ကြိယာဝိသေသန===:10,1
===ကြိယာ​ဝိသေသ​န===:1,1
===ကြောင်းတူသံကွဲ===:3,1
===ကြောင်းတူသံကွဲများ===:1,1
===စကားစု===:1,1
===စဦးထွက်===:3,1
===ဆင့်ပွားအသုံးများ===:1,1
===ဆင်းသက်လာသော အသုံးများ===:3,1
===ဆင်းသက်လာသောအသုံးများ===:1,1
===ဆိုရိုးစကား===:1,1
===ဒုတိယအဆင့်===:1,1
===နာမဝိသသေန===:1,1
===နာမဝိသေသန===:196,3
===နာမဝီသေသန===:4,1
===နာမ်===:229,3
===နာမ​ဝိသေသ​န===:1,1
===ဘာသာပြန်===:36,4
===ဘာသာ​ပြန်===:1,1
===ဝိဘတ်===:1,1
===အင်္ဂလိပ်===:1,1
===အတိုကောက်===:3,1
===အသံထွက်===:16,1
===အာမေဍိတ်===:1,1
===ုကြိယာ===:1,1
==Abj==:2,1
==Burmese==:155,1
==Danish==:1,1
==Dutch==:1,1
==English==:1,1
==Estonian==:1,1
==French==:1,1
==German==:1,1
==Icelandic==:1,1
==Japanese==:11,1
==Malay==:2,1
==Mon==:1,1
==Myanmar==:1,1
==Norwegian==:1,1
==Russian==:2,1
==Slovak==:1,1
==Spanish==:1,1
==Swahili==:1,1
==Swedish==:1,1
==Synonym==:2,1
==Translingual==:2,1
==Verb ==:1,1
==Verb and adj==:1,1
=={{-th-}}==:42,2
=={{=en=}}==:14881,3
=={{=ja=}}==:1,1
=={{=ms=}}==:2,1
=={{=my=}}==:35721,29
=={{=tr=}}==:1,1
=={{my}}==:1,1
==ကိုးကား==:4,1
==ကြိယာ နှင့် နာမဝိသေသန==:9,1
==ကြိယာ နှင့် နာမဝိသေသန===:2,1
==ကြိယာ နှင့် နာမ်==:1,1
==ကြိယာ==:6,1
==ကြိယာဝိသေသန {{-en-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->==:1,1
==ကြိယာဝိသေသန==:1,1
==ကြောင်းတူသံကွဲ==:14,1
==ဆန့်ကျင်ဘက်==:1,1
==ထိုင်း==:5,1
==နာမဝိသေသန==:16,1
==နာမဝိသေသန===:1,1
==နာမ္ {{-my-နာမ္-}} <!--Noun-->==:5,1
==နာမ် {{-my-နာမ်-}} <!--Noun-->==:2,1
==နာမ်==:42,1
==ပထမအဆင့်==:1,1
==ပြင်သစ်==:1,1
==ဘာသာျပန္ <!--Translation-->==:2,1
==လက်တင်==:2,1
==လိုအပ်ချက်များ==:1,1
==သံတူကြောင်းကွဲ==:1,1
==အခြေခံများ==:1,1
==အဂ်​လိပ်==:1,1
==အင်္ဂလိပ်==:23169,2
==အသံထွက်==:1,1
==အိန္ဒိယာ==:1,1