====ကြောင်းတူသံကွဲများ=====35918
====ဆက်စပ်အသုံးများ=====35881;ဆက်စပ်
====ဆန့်ကျင်ဘက်စကားလုံးများ=====35736;ဆန့်ကျင်
====အင်္ဂလိပ်=====35747;
====အရေအတွက်=====35739;
==={{ကြိယာ}}====2538;ကြိယာ
==={{နာမဝိသေသန}}====2400;နာမ
==={{နာမ်}}====7380;
==={{အီဒီယမ်}}====1385;အီဒီယမ်
===ကြိယာ====26407;
===ကြိယာဝိသေသန====2714;
===ကြောင်းတူသံကွဲ====8007;ကြောင်းတူ/ကြောင်း​တူ
===ဆန့်ကျင်ဘက်====7108;
===နာမဝိသေသန====3638;
===နာမ်====25563;
===ဘာသာပြန်====35751;
===ရင်းမြစ်====35738;ရင်းမြစ်/မူလ/မူရင်း
===အသံထွက်====36482;အသံထ
=={{=en=}}===64787;
=={{=my=}}===35737;
==ကိုးကား===35613;
==ကြောင်းတူသံကွဲ===6774;
==ဆန့်ကျင်ဘက်===7604;
==နာမဝိသေသန===1426;
==အင်္ဂလိပ်===31041;
lang,pronunciation,etymology,pos,	synonyms,antonyms,related,translations,references,
==={{အတိုကောက်}}====153

lang
	အတို

==အင်္ဂလိပ်===31041
	===အသံထွက်====556
	===ကြိယာ====15339;===အာမေဋိတ်===;
	===ကြောင်းတူသံကွဲ====7612;===အနက်တူ ဝေါဟာရများ===
	===ဆင့်ပွားအသုံးများ====11
	===ဆန့်ကျင်ဘက်====6757
	==={{အတိုကောက်}}====153
	===တခြားသုံး ပုံစံများ====44
	===မူကွဲအသုံးများ====17
	=====ဆင်းသက်လာသော အသုံးများ=====
==နာမဝိသေသန==
==ကြောင်းတူသံကွဲ==
==ဆန့်ကျင်ဘက်==

=={{=en=}}==
	===အသံထွက်===
	===ရင်းမြစ်===;ရင်း​မြစ်
	===ဝါစင်္ဂ===;ဝိဘတ်;=သမ္ဗန္ဓ=
		====ကြောင်းတူသံကွဲများ====
		====ဆက်စပ်အသုံးများ====
		====ဆန့်ကျင်ဘက်စကားလုံးများ====
		====အရေအတွက်====
	===ဘာသာပြန်===
		====အင်္ဂလိပ်====
==ကိုးကား==
==ဘာသာပြန် &lt;!--Translation--&gt;==