# pattern;frequency
;1289;{}
2d;50084;{==ကိုးကား===1}
2d2n;63;{=={{=en=}}===1, =={{=my=}}===1}
2d2n2n;730;{==Unsupported length===1, ==Unsupported prefix===1, ==Unsupported symbols===1}
2d2n2n2n;6730;{==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d2n2n2n2n;298;{==ကြိယာ===1, ==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==နာမ်===1, ==အင်္ဂလိပ်===1}
2d2n2n2n2n2n;14;{==စတင်ပြင်ဆင်ပုံ===1, ==လိုက်နာရမည့် အခြေခံ စည်းမျဉ်းများ===1, ==ဝစ်ရှင်နရီဆိုတာ===1, ==အကြမ်းဖျင်း စတိုင်===1, ==အကြမ်းဖျင်း ဝီကီဖော်မတ်===1, ==အသစ်ထည့်လိုသော (သို့) ပြင်လိုသော စကားလုံးကို ရှာပုံ===1}
2d2n2n2n2n2n2n;1;{==ကြိယာ===1, ==ကြိယာဝိသေသန===1, ==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==နာမဝိသေသန===1, ==နာမ်===1, ==အင်္ဂလိပ်===1}
2d2n2n2n2n2n2n2n2n2n2n2n2n2n2n2n;1;{== Adding Template Bottoms ===1, == Adding interwiki links ===1, == Build-in keyboard and Padauk font Embedded ===1, == Burmese Title for Wiktionary===1, == Dictionary Content ===1, == Double redirection ===1, == Global AbuseFilter ===1, == Layout Convention ===1, == Redesign Homepage ===1, == Translation using simple description and usage ===1, == Universal Language Selector to replace Narayam and WebFonts extensions ===1, == Uploading data ===1, == ဗမာ or မြန်မာ ===1, ==Help Pages===1, ==Lightnings===1, ==Overall design and Template Design===1}
2d2n2n2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1, ==ကြောင်းတူသံကွဲ===1, ==နာမ်===1}
2d2n2n2n4d3u;1;{====ဆင့်ပွားအသုံးများ=====1, ==={{=en=}}====1, ==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==နာမ်===1, ==အင်္ဂလိပ်===1}
2d2n2n3d;9;{==={{နာမဝိသေသန}}====1, ==ကြောင်းတူသံကွဲ===1, ==နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d2n2n3d3n;3;{==={{ကြိယာ}}====1, ==={{နာမ်}}====1, =={{=en=}}===1, ==ကြိယာ===1, ==ကြောင်းတူသံကွဲ===1}
2d2n2n3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{-noun-|my}}္ <!--Definition-->===1, =={{=my=}}===1, ==ကိုးကား===1, ==ဘာသာျပန <!--Translation-->===1}
2d2n2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===နာမဝိသေသန====2, ===နာမ်====1, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===ဝါစင်္ဂ====1, ===အသံထွက်====4, =={{=my=}}===4, ==ကိုးကား===4, ==နာမဝိေသသန {{-my-နာမဝိေသသန-}} <!--Adjective-->===1, ==ဘာသာပြန် <!--Translation-->===1}
2d2n3d;37;{===ကြောင်းတူသံကွဲ====1, ==နာမ်===1, ==အင်္ဂလိပ်===1}
2d2n3d2u;5;{===ကြောင်းတူသံကွဲ====1, ==ဆန့်ကျင်ဘက်===1, ==နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d2n3d2u2n;22;{===ကြိယာဝိသေသန====1, ==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d2n3d2u3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1, ==နာမ် {{-my-နာမ်-}} <!--Noun-->===1}
2d2n3d3n;13;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1, ==Japanese===1, ==အင်္ဂလိပ်===1}
2d2n3d3n3n;4;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==Indian===1, ==အင်္ဂလိပ်===1}
2d2n3d3n3n3n;1;{===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမဝိသေသန====1, ==အင်္ဂလိပ်===2}
2d2n3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1, ==ဘာသာျပန္ <!--Translation-->===1}
2d2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====6, ====ဆက်စပ်အသုံးများ=====6, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====6, ====အင်္ဂလိပ်=====6, ====အရေအတွက်=====6, ===ကြိယာ====5, ===နာမ်====1, ===ဘာသာပြန်====6, ===ရင်းမြစ်====6, ===အသံထွက်====6, =={{=my=}}===6, ==ကိုးကား===6, ==နာမဝိသေသန===1}
2d2n3d4d;1;{====အင်္ဂလိပ်=====1, ===ဘာသာပြန်====1, =={{=en=}}===1, =={{=my=}}===1}
2d2n4d;2;{====ဆက်စပ်အသုံးများ=====1, =={{=en=}}===1, =={{=my=}}===1}
2d3d;29242;{===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d2u;7;{===နာမဝိသေသန====1, ==ကြောင်းတူသံကွဲ====1, ==အင်္ဂလိပ်===1}
2d3d2u2n;7;{===နာမ်====1, =={{-kh-}}===1, =={{-th-}}===1, =={{=en=}}===1}
2d3d2u2n2n;3;{===နာမ်===1, ==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d3d2u2n3d;1;{===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==ကြိယာ===1, ==နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d3d2u2n3d3n;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==ကြိယာ နှင့် နာမဝိသေသန===1, ==ကြိယာ နှင့် နာမ်===1, ==အင်္ဂလိပ်===1}
2d3d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===See also<!--Please translate "See also"-->====1, ===ကြိယာ====1, ===နာမ်====1, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===ဝါစင်္ဂ====1, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===3, ==နာမ္ {{-my-နာမ္-}} <!--Noun-->===1, ==ဘာသာျပန္ <!--Translation-->===1}
2d3d2u3d;9;{==={{နာမဝိသေသန}}====1, ==={{အီဒီယမ်}}====1, =={{=en=}}===2}
2d3d2u3d2u;1;{=== ဥပမာ ====1, ===ဖြည့်စွက်စာလုံး====1, ==လိုအပ်ချက်များ===1, ==အကြံပြု===1, ==အခြေခံများ===1}
2d3d2u3d2u3d;1;{==={{en-pronoun}}====1, ==={{ကြိယာဝိသေသန}}====1, ==={{နာမ်}}====1, =={{=en=}}===3}
2d3d2u3d2u3d2u3d2u3d2u3d2u3d;1;{===နာမ်====7, ==Danish===1, ==Dutch===1, ==Estonian===1, ==Icelandic===1, ==Norwegian===1, ==Slovak===1, ==Swedish===1}
2d3d2u3d3n;7;{===အက္ခရာ====1, ===အသံထွက်====2, =={{-th-}}===2}
2d3d2u3d3n3n4d4n4n4n3u4d2u;33;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====3, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, ==Burmese===1, =={{=my=}}===2, ==ကိုးကား===2}
2d3d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===နာမ်====4, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, ==Burmese===1, =={{=my=}}===3, ==ကိုးကား===3}
2d3d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===Letter====1, ===ကြိယာ====3, ===နာမ်====1, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====4, ==Translingual===1, =={{=my=}}===4, ==ကိုးကား===4}
2d3d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====7, ====ဆက်စပ်အသုံးများ=====7, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====7, ====အင်္ဂလိပ်=====7, ====အရေအတွက်=====7, ===ကြိယာ====3, ===နာမ်====4, ===ဘာသာပြန်====7, ===ရင်းမြစ်====7, ===ဝါစင်္ဂ====1, ===အသံထွက်====7, ==Burmese===1, =={{=my=}}===7, ==ကိုးကား===7}
2d3d2u3d3n4d;1;{=== ရင်းမြစ် ====1, === အသံထွက် ====1, ==== နာမ် =====1, ==={{နာမ်}}====1, =={{=en=}}===1, =={{=ms=}}===1}
2d3d2u3d4d3u;1;{====ကြောင်းတူစာလုံးကွဲများ=====1, ===ကြိယာ====1, ===တခြားသုံး ပုံစံများ====1, ===နာမဝိသေသန====1, ==အင်္ဂလိပ်===2}
2d3d2u4d;1;{====ဆက်စပ်အသုံးများ=====1, ===နာမ်====1, =={{=en=}}===1, ==သံတူကြောင်းကွဲ===1}
2d3d3n;1896;{===တခြား​အသုံး​အနှုန်း====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d3n2u;5;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1, ==ဆန့်ကျင်ဘက်===1, ==အင်္ဂလိပ်===1}
2d3d3n2u2n;8;{===ကြိယာ====1, ===နာမ်====1, ==ကြောင်းတူသံကွဲ===1, ==ဆန့်ကျင်ဘက်===1, ==အင်္ဂလိပ်===1}
2d3d3n2u2n2n;1;{===ကြိယာ====1, ===နာမ်====1, =={{=en=}}===1, ==ကြောင်းတူသံကွဲ===1, ==ဆက်စပ်လေ့လာရန်===1, ==ဆန့်ကျင်ဘက်===1}
2d3d3n2u3d3n;2;{===နာမ်====2, ===အသံထွက်====2, ==ပြင်သစ်===1, ==အင်္ဂလိပ်===1}
2d3d3n2u3d3n3n4d4n4n4n3u4d2u;13;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===Synonym====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===Synonym====1, ===နာမ်====3, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, ==Burmese===1, =={{=my=}}===2, ==ကိုးကား===2}
2d3d3n2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===ကြောင်းတူသံကွဲ====1, ===နာမ်====4, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===4, ==ကိုးကား===3}
2d3d3n3n;5744;{===တခြား​အသုံး​အနှုန်း​များ====1, ===နာမ်====1, ===အသံ​ထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n2u3d;1;{===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==French===1, ==အင်္ဂလိပ်===1}
2d3d3n3n2u3d3n;1;{===ကြိယာ====1, ===နာမဝိသေသန====1, ===နာမ်====2, ===ဘာသာပြန်====1, =={{=en=}}===1, =={{=my=}}===1}
2d3d3n3n2u3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===Synonym====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====2, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n3n;620;{===ကြိယာ====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n2u;4;{===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===အာမေဋိတ်====1, ==ကိုးကား===1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n3n;60;{===ဆက်နွယ် ဝေါဟာရများ====1, ===ဆန့်ကျင်ဘက် ဝေါဟာရများ====1, ===နာမဝိသေသန====1, ===အနက်တူ ဝေါဟာရများ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n3n3n;2;{===''intj.'''====1, ===ကြိယာ နှင့် နာမဝိသေသန====1, ===ကြိယာ နှင့် နာမ်====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===ကြောင်းတူသံကွဲ====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====2, ==Burmese===1, ==ကိုးကား===1}
2d3d3n3n3n3n4d2u;1;{====အင်္ဂလိပ်=====1, ===[[နာမ်]]====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===သံတူကြောင်းကွဲ====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n3n3n4d4n4n4n3u4d2u;6;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====2, ==Burmese===1, ==ကိုးကား===1}
2d3d3n3n3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====3, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====3, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===2}
2d3d3n3n3n4d;3;{====အသုံးပြု​မှု​မှတ်သား​စရာ​များ=====1, ===ကြိယာ====1, ===တခြား​အသုံး​များ====1, ===နာမ်====1, ===မူရင်း​အမြစ်​ပြ====1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n4d2u;2;{====ကြောင်းတူစာလုံးကွဲများ=====1, ===ကြိယာ====1, ===တခြားသုံး ပုံစံများ====1, ===ဒါလည်းကြည့်ပါ====1, ===နာမ်====1, ==ဆင်းသက်လာသော အသုံးများ===1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n4d3u4d4n;4;{====ကြောင်းတူသံကွဲများ=====2, ====ဆင်းသက်လာသော အသုံးများ=====1, ===ကြိယာ====1, ===တခြားသုံး ပုစံများ====1, ===နာမဝီသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n4d4n;3;{====ကြောင်း​တူ​စာလုံး​ကွဲ​များ=====1, ====ဆင်းသက်​လာ​သော အသုံး​များ=====1, ===တခြား​အသုံး​ပုံစံ​များ====1, ===နာမ်====1, ===မူရင်း​မြစ်​ပြ====1, ===အသံ​ထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===ကြိယာ====4, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===3}
2d3d3n3n4d;20;{====ဒါ​လည်း​ကြည့်ပါ=====1, ===တခြား​အသုံး​ပုံစံ​များ====1, ===အတိုကောက်====1, ===အသံ​ထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d3u;7;{====ဆင်းသက်လာသောအသုံးများ=====1, ===ကြိယာ====1, ===တခြားအသုံးပုစံများ====1, ===ဒါလည်းကြည့်ပါ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d3u4d;1;{====ဆင့်ပွားအသုံးများ=====2, ===ကြိယာ====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, =={{=en=}}===1}
2d3d3n3n4d3u4d4n3u;3;{====ကြောင်းတူစာလုံးကွဲများ= ====2, ====ဆက်နွယ်သောအသုံးများ=====1, ===ကြိယာဝိသေသန====1, ===တခြားသုံး ပုံစံများ====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d4n;7;{====Synonyms=====1, ====သက်ဆင်းလာသော အသုံးများ=====1, ===ကြိယာ====1, ===နာမဝိသေသန====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d4n2u3d3n3n;2;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====1, ===တခြားအသုံးပုံစံများ====2, ===နာမ်====2, ===အသံထွက်====2, ==လက်တင်===1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d4n3u4d;2;{====ကြောင်းတူအသုံးများ=====2, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===မူကွဲအသုံးများ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d4n4n;2;{====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ====သံတူကြောင်းကွဲများ=====1, ===ဆင့်ပွားအသုံးများ====1, ===နာမဝိသေသန====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d4n4n3u2u2n2n;1;{====Quotations=====1, ====Translations=====1, ====ဆင့်ပွားအသုံးများ=====1, ===Alternative forms====1, ===See also====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Estonian===1, ==Romanian===1, ==Swedish===1, =={{=en=}}===1}
2d3d3n3n4d4n4n4n;4;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆက်နွယ်သောအသုံးများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====1, ====အရင်းခံများ=====1, ===Pronunciation====1, ===တခြားသုံး ပုံစံများ====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d3n3n4d4n4n4n3u4d;1;{====ကြောင်း​တူ​သံ​ကွဲ​များ=====1, ====ဆက်​စပ်​အသုံး​များ=====1, ====ဆန့်ကျင်ဘက်​စကားလုံး​များ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာ​ပြန်====1, ===ရင်း​မြစ်====1, ===အသံ​ထွက်====1, =={{=my=}}===1}
2d3d3n3n4d4n4n4n3u4d2u;20606;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u2n;4;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1, ==ဥပမာ===1}
2d3d3n3n4d4n4n4n3u4d2u2n2n;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1, ==နာမ္ {{-my-နာမ္-}} <!--Noun--> ===1, ==ဘာသာျပန္ <!--Translation-->===1}
2d3d3n3n4d4n4n4n3u4d2u2n2n2n;5;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Burmese===1, ==Synonym===1, =={{=my=}}===1, ==ကိုးကား===1, ==နာမ်===1}
2d3d3n3n4d4n4n4n3u4d2u2n3d;2;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==Myanmar===1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n;15;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====2, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n;7;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===Synonym====1, ===နာမ်====2, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====2, ==Burmese===1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;3703;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====2, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, =={{=my=}}===2, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n;4;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====3, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====3, ==Burmese===1, =={{=my=}}===2, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n;2;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===Synonym====1, ===နာမ်====3, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====3, ==Burmese===1, =={{=my=}}===2, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;796;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===နာမဝိသေသန====3, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===3}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n2n;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===ကြိယာ====2, ===နာမ်====1, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===3, ==နာမ် {{-my-နာမ်-}} <!--Noun--> ===1, ==ဘာသာပြန် <!--Translation-->===1}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n;2;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===ကြိယာ====2, ===နာမ်====2, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====4, ==Burmese===1, =={{=my=}}===3, ==ကိုးကား===3}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====3, ===နာမ်====4, ===ဘာသာပြန်====4, ===ရင်းမြစ်====3, ===အသံထွက်====4, =={{=my=}}===4, ==ကိုးကား===3}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;353;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===ကြိယာ====2, ===နာမ်====2, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====4, =={{=my=}}===4, ==ကိုးကား===4}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n;2;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===ကြိယာ====2, ===နာမ်====2, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===ဝါစင်္ဂ====1, ===အသံထွက်====5, ==Burmese===1, =={{=my=}}===4, ==ကိုးကား===4}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===Synonym====1, ===ကြိယာ====4, ===နာမ်====1, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====5, ==Burmese===1, =={{=my=}}===4, ==ကိုးကား===4}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;173;{====ကြောင်းတူသံကွဲများ=====5, ====ဆက်စပ်အသုံးများ=====5, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====5, ====အင်္ဂလိပ်=====5, ====အရေအတွက်=====5, ===ကြိယာ====4, ===နာမ်====1, ===ဘာသာပြန်====5, ===ရင်းမြစ်====5, ===အသံထွက်====5, =={{=my=}}===5, ==ကိုးကား===5}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n;1;{====ကြောင်းတူသံကွဲများ=====5, ====ဆက်စပ်အသုံးများ=====5, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====5, ====အင်္ဂလိပ်=====5, ====အရေအတွက်=====5, ===See also<!--Please translate "See also"-->====1, ===ကြိယာ====2, ===နာမဝိသေသန====1, ===နာမ်====2, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာပြန်====5, ===ရင်းမြစ်====5, ===အသံထွက်====5, =={{=my=}}===5, ==ကိုးကား===5, ==နာမ္ {{-my-နာမ္-}} <!--Noun-->===1}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;114;{====ကြောင်းတူသံကွဲများ=====6, ====ဆက်စပ်အသုံးများ=====6, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====6, ====အင်္ဂလိပ်=====6, ====အရေအတွက်=====6, ===ကြိယာ====3, ===နာမ်====2, ===ဘာသာပြန်====6, ===ရင်းမြစ်====6, ===ဝါစင်္ဂ====1, ===အသံထွက်====6, =={{=my=}}===6, ==ကိုးကား===6}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;66;{====ကြောင်းတူသံကွဲများ=====7, ====ဆက်စပ်အသုံးများ=====7, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====7, ====အင်္ဂလိပ်=====7, ====အရေအတွက်=====7, ===ကြိယာ====3, ===နာမဝိသေသန====2, ===ဘာသာပြန်====7, ===ရင်းမြစ်====7, ===ဝါစင်္ဂ====1, ===အသံထွက်====7, ===အာမေဍိတ်====1, =={{=my=}}===7, ==ကိုးကား===7}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;44;{====ကြောင်းတူသံကွဲများ=====8, ====ဆက်စပ်အသုံးများ=====8, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====8, ====အင်္ဂလိပ်=====8, ====အရေအတွက်=====8, ===ကြိယာ====4, ===နာမ်====4, ===ဘာသာပြန်====8, ===ရင်းမြစ်====8, ===အသံထွက်====8, =={{=my=}}===8, ==ကိုးကား===8}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;18;{====ကြောင်းတူသံကွဲများ=====9, ====ဆက်စပ်အသုံးများ=====9, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====9, ====အင်္ဂလိပ်=====9, ====အရေအတွက်=====9, ===ကြိယာ====6, ===နာမ်====3, ===ဘာသာပြန်====9, ===ရင်းမြစ်====9, ===အသံထွက်====9, =={{=my=}}===9, ==ကိုးကား===9}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;15;{====ကြောင်းတူသံကွဲများ=====10, ====ဆက်စပ်အသုံးများ=====10, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====10, ====အင်္ဂလိပ်=====10, ====အရေအတွက်=====10, ===ကြိယာ====5, ===နာမ်====5, ===ဘာသာပြန်====10, ===ရင်းမြစ်====10, ===အသံထွက်====10, =={{=my=}}===10, ==ကိုးကား===10}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;11;{====ကြောင်းတူသံကွဲများ=====11, ====ဆက်စပ်အသုံးများ=====11, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====11, ====အင်္ဂလိပ်=====11, ====အရေအတွက်=====11, ===ကြိယာ====7, ===နာမ်====2, ===ဘာသာပြန်====11, ===ရင်းမြစ်====11, ===ဝါစင်္ဂ====1, ===သမ္ဗန္ဓ====1, ===အသံထွက်====11, =={{=my=}}===11, ==ကိုးကား===11}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;8;{====ကြောင်းတူသံကွဲများ=====12, ====ဆက်စပ်အသုံးများ=====12, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====12, ====အင်္ဂလိပ်=====12, ====အရေအတွက်=====12, ===ကြိယာ====1, ===နာမ်====3, ===ဘာသာပြန်====12, ===ရင်းမြစ်====12, ===ဝါစင်္ဂ====8, ===အသံထွက်====12, =={{=my=}}===12, ==ကိုးကား===12}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;5;{====ကြောင်းတူသံကွဲများ=====13, ====ဆက်စပ်အသုံးများ=====13, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====13, ====အင်္ဂလိပ်=====13, ====အရေအတွက်=====13, ===ကြိယာ====2, ===နာမဝိသေသန====2, ===နာမ်====8, ===ဘာသာပြန်====13, ===ရင်းမြစ်====13, ===သမ္ဗန္ဓ====1, ===အသံထွက်====13, =={{=my=}}===13, ==ကိုးကား===13}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;4;{====ကြောင်းတူသံကွဲများ=====14, ====ဆက်စပ်အသုံးများ=====14, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====14, ====အင်္ဂလိပ်=====14, ====အရေအတွက်=====14, ===ကြိယာ====3, ===နာမဝိသေသန====1, ===နာမ်====8, ===ဘာသာပြန်====14, ===ရင်းမြစ်====14, ===ဝါစင်္ဂ====2, ===အသံထွက်====14, =={{=my=}}===14, ==ကိုးကား===14}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;6;{====ကြောင်းတူသံကွဲများ=====15, ====ဆက်စပ်အသုံးများ=====15, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====15, ====အင်္ဂလိပ်=====15, ====အရေအတွက်=====15, ===ကြိယာ====11, ===နာမ်====3, ===ဘာသာပြန်====15, ===ရင်းမြစ်====15, ===ဝါစင်္ဂ====1, ===အသံထွက်====15, =={{=my=}}===15, ==ကိုးကား===15}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;4;{====ကြောင်းတူသံကွဲများ=====16, ====ဆက်စပ်အသုံးများ=====16, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====16, ====အင်္ဂလိပ်=====16, ====အရေအတွက်=====16, ===ကြိယာ====3, ===နာမ်====7, ===နာမ်စား====1, ===ဘာသာပြန်====16, ===ရင်းမြစ်====16, ===ဝါစင်္ဂ====5, ===အသံထွက်====16, =={{=my=}}===16, ==ကိုးကား===16}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====17, ====ဆက်စပ်အသုံးများ=====17, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====17, ====အင်္ဂလိပ်=====17, ====အရေအတွက်=====17, ===ကြိယာ====11, ===နာမ်====6, ===ဘာသာပြန်====17, ===ရင်းမြစ်====17, ===အသံထွက်====17, =={{=my=}}===17, ==ကိုးကား===17}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====18, ====ဆက်စပ်အသုံးများ=====18, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====18, ====အင်္ဂလိပ်=====18, ====အရေအတွက်=====18, ===ကြိယာ====7, ===နာမဝိသေသန====2, ===နာမ်====2, ===ဘာသာပြန်====18, ===ရင်းမြစ်====18, ===ဝါစင်္ဂ====7, ===အသံထွက်====18, =={{=my=}}===18, ==ကိုးကား===18}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;3;{====ကြောင်းတူသံကွဲများ=====20, ====ဆက်စပ်အသုံးများ=====20, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====20, ====အင်္ဂလိပ်=====20, ====အရေအတွက်=====20, ===ကြိယာ====14, ===နာမ်====4, ===ဘာသာပြန်====20, ===ရင်းမြစ်====20, ===သမ္ဗန္ဓ====2, ===အသံထွက်====20, =={{=my=}}===20, ==ကိုးကား===20}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====27, ====ဆက်စပ်အသုံးများ=====27, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====27, ====အင်္ဂလိပ်=====27, ====အရေအတွက်=====27, ===ကြိယာ====17, ===နာမဝိသေသန====2, ===နာမ်====7, ===ဘာသာပြန်====27, ===ရင်းမြစ်====27, ===ဝါစင်္ဂ====1, ===အသံထွက်====27, =={{=my=}}===27, ==ကိုးကား===27}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====29, ====ဆက်စပ်အသုံးများ=====29, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====29, ====အင်္ဂလိပ်=====29, ====အရေအတွက်=====29, ===ကြိယာ====29, ===ဘာသာပြန်====29, ===ရင်းမြစ်====29, ===အသံထွက်====29, =={{=my=}}===29, ==ကိုးကား===29}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u3d;1;{====ကြောင်းတူသံကွဲများ=====5, ====ဆက်စပ်အသုံးများ=====5, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====5, ====အင်္ဂလိပ်=====5, ====အရေအတွက်=====5, ===နာမ်====5, ===ဘာသာပြန်====5, ===ဘာသာျပန္ <!--Translation-->====1, ===ရင်းမြစ်====5, ===အသံထွက်====5, =={{=my=}}===5, ==ကိုးကား===5}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===ကြိယာ====1, ===နာမ်====3, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====3, =={{=my=}}===4, ==ကိုးကား===4}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===ကြိယာ====2, ===နာမ်====2, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====4, =={{=my=}}===4, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d4n2u;1;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====တရုတ်=====1, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====2, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, =={{=my=}}===2, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u3d2u;3;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===See also<!--Please translate "See also"-->====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1, ==ဘာသာျပန္ <!--Translation-->===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;18;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====2, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, =={{=my=}}===2, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===ကြိယာ====3, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;9;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===နာမ်====3, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===ကြိယာ====2, ===နာမ်====1, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===ဝါစင်္ဂ====1, ===အသံထွက်====4, =={{=my=}}===4, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;4;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===နာမ်====4, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====4, =={{=my=}}===4, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;4;{====ကြောင်းတူသံကွဲများ=====5, ====ဆက်စပ်အသုံးများ=====5, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====5, ====အင်္ဂလိပ်=====5, ====အရေအတွက်=====5, ===ကြိယာ====5, ===ဘာသာပြန်====5, ===ရင်းမြစ်====5, ===အသံထွက်====5, =={{=my=}}===5, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;4;{====ကြောင်းတူသံကွဲများ=====6, ====ဆက်စပ်အသုံးများ=====6, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====6, ====အင်္ဂလိပ်=====6, ====အရေအတွက်=====6, ===နာမ်====6, ===ဘာသာပြန်====6, ===ရင်းမြစ်====6, ===အသံထွက်====6, =={{=my=}}===6, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====9, ====ဆက်စပ်အသုံးများ=====9, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====9, ====အင်္ဂလိပ်=====9, ====အရေအတွက်=====9, ===ကြိယာ====5, ===နာမ်====4, ===ဘာသာပြန်====9, ===ရင်းမြစ်====9, ===အသံထွက်====9, =={{=my=}}===9, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;3;{====ကြောင်းတူသံကွဲများ=====7, ====ဆက်စပ်အသုံးများ=====7, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====7, ====အင်္ဂလိပ်=====7, ====အရေအတွက်=====7, ===ကြိယာ====5, ===နာမဝိသေသန====2, ===ဘာသာပြန်====7, ===ရင်းမြစ်====7, ===အသံထွက်====7, =={{=my=}}===7, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====8, ====ဆက်စပ်အသုံးများ=====8, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====8, ====အင်္ဂလိပ်=====8, ====အရေအတွက်=====8, ===ကြိယာ====3, ===နာမ်====4, ===ဘာသာပြန်====8, ===ရင်းမြစ်====8, ===ဝါစင်္ဂ====1, ===အသံထွက်====8, =={{=my=}}===8, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====9, ====ဆက်စပ်အသုံးများ=====9, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====9, ====အင်္ဂလိပ်=====9, ====အရေအတွက်=====9, ===ကြိယာ====3, ===နာမ်====3, ===ဘာသာပြန်====9, ===ရင်းမြစ်====9, ===ဝါစင်္ဂ====3, ===အသံထွက်====9, =={{=my=}}===9, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====11, ====ဆက်စပ်အသုံးများ=====11, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====11, ====အင်္ဂလိပ်=====11, ====အရေအတွက်=====11, ===ကြိယာ====4, ===နာမ်====6, ===ဘာသာပြန်====11, ===ရင်းမြစ်====11, ===ဝါစင်္ဂ====1, ===အသံထွက်====11, =={{=my=}}===11, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n3n4d4n4n4n3u4d2u3d3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====12, ====ဆက်စပ်အသုံးများ=====12, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====12, ====အင်္ဂလိပ်=====12, ====အရေအတွက်=====12, ===ကြိယာ====3, ===နာမ်====4, ===ဘာသာပြန်====12, ===ရင်းမြစ်====11, ===ဝိဘတ်====4, ===သမ္ဗန္ဓ====1, ===အသံထွက်====12, =={{=my=}}===12, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n3u4d4n2u;4;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====တရုတ်=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n4n3u4d2u;128;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1}
2d3d3n3n4d4n4n4n4n3u4d2u2n3d3n3n4d4n4n4n4n3u4d2u;12;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===နာမ်====2, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, =={{=my=}}===2, ==ကိုးကား===2}
2d3d3n3n4d4n4n4n4n3u4d2u2n3d3n3n4d4n4n4n4n3u4d2u2n3d3n3n4d4n4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====6, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===နာမ်====3, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===3}
2d3d3n4d;179;{=== ရင်းမြစ် ====1, === အသံထွက် ====1, ==== နာမ် =====1, =={{=ms=}}===1}
2d3d3n4d3u;14;{====ကြောင်းတူစာလုံးကွဲများ=====1, ===တခြားသုံး ပုံစံများ====1, ===ဒါလည်းကြည့်ပါ====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d3u3n4d;1;{====ဆင်းသက်လာသောအသုံးများ=====2, ===ကြိယာ====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d3u4d;7;{====ကြောင်းတူအသုံးများ=====2, ===ကြိယာဝိသေသန====1, ===နာမဝိသေသန====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d3u4d3u4d3u4d4n4n;1;{====ကြောင်းတူသံကွဲ=====4, ====ဆက်နွယ် အသုံး=====1, ====ဆင်းသက်လာသော အသုံး=====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ===အာမေဍိတ်====1, ===ုကြိယာ====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n;70;{====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ===နာမ်====1, ===အသံထွက်====1, =={{=ja=}}===1}
2d3d3n4d4n3u;7;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====အရာတူအသုံးများ=====1, ===ဒါလည်းကြည့်ပါ====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n3u3n3n4d;1;{====ကြောင်းတူသံကွဲ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ===ကြိယာ====1, ===ကြိယာဝိသေသန====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n3u4d;1;{====ကြောင်းတူအသုံးများ=====2, ====ဆင့်ပွားအသုံးများ=====1, ===ကြိယာ====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n4n;24;{====ကြောင်းတူအသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ===နာမဝိသေသန====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n4n3u;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====သံတူကြောင်းကွဲများ=====1, ==={{ကြိယာ}}====1, ===ကြိယာ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n4n3u3n3n;1;{====ကြောင်းတူစာလုံးကွဲများ= ====1, ====ဆင်းသက်လာသောအသုံးများ=====1, ====ဒါလည်းကြည့်ပါ=====1, ===ကြားဖောက်ပြောဆိုခြင်း====1, ===ကြိယာ====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n4n4n;4;{====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ===နာမဝိသေသန====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n4n4n3u4d;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်နွယ်သောအသုံးများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====2, ====ဒါလည်းကြည့်ပါ=====1, ===ကြိယာ====1, ===နာမ်====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d3n4d4n5d;1;{=====[[ဗီယက်နမ်]]======1, ====ဆက်စပ်အသုံးများ=====1, ====ဘာသာပြန်=====1, ===နာမ်====1, ===အသံထွက်====1, =={{=en=}}===1}
2d3d3n4d5d3u;1;{=====အင်္ဂလိပ်======1, ====ဘာသာပြန်=====1, ===နာမဝိသေသန====1, ===နာမ်====1, ===အသံထွက်====1, =={{=my=}}===1}
2d3d3n5d;2;{=====ကြောင်းတူအသုံးများ======1, ===နာမဝိသေသန====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d;82;{====အသုံးပြု​ပုံ မှတ်ချက်=====1, ===နာမ​ဝိသေသ​န====1, ==အင်္ဂလိပ်===1}
2d3d4d2u3d;2;{====နာမဝိသေသန=====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==ကြိယာ နှင့် နာမဝိသေသန===1, ==အင်္ဂလိပ်===1}
2d3d4d3u;14;{====ဆင်းသက်လာသော အသုံးများ=====1, ===နာမဝိသေသန====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d3u3n;7;{====နာမဝိသေသန=====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d3u3n3n;2;{====နာမဝိသေသန=====1, ===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d3u4d;8;{====ကြိယာ=====1, ====နာမ်=====1, ===ဆင်းသက်လာသော အသုံးများ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d3u4d4n;1;{====သံတူကြောင်းကဲွများ=====1, ====အသံထွက်=====2, ===ကြိယာ====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n;21;{====ဆက်စပ်အသုံး=====1, ====ဆန့်ကျင်ဘက် စကားလုံး=====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n3u;2;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆင်းသက်လာသော အသုံးများ=====1, ===နာမဝိသေသန====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n3u3n;2;{====ကြိယာ=====1, ====နာမဝိသေသန=====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n3u5d4u3u4d4n6d4u4n3u;1;{======ဆင်းသက်လာသောအသုံးများ=======1, =====စာ၊စကားပြန်များ======1, ====ကြားဖောက်ပြောဆိုခြင်း=====1, ====ကြိယာ=====1, ====ကြောင်းတူစာလုံးကွဲများ=====3, ====နာမဝိသေသန=====1, ====နာမ်=====1, ===ဆင်းသက်လာသော အသုံးများ====1, ===ဆင်းသက်လာသောအသုံးများ====2, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n4n;6;{====ကြောင်းတူ သဲကွဲများ=====1, ====ဆင်းသက်လာသော သုံးနှုန်းများ=====1, ====ဆန့်ကျင်ဖက်များ=====1, ===နာမဝိသေသန====1, ==အင်္ဂလိပ်===1}
2d3d4d4n4n3u4d4n;1;{====ကြားဖောက်ပြောဆိုခြင်း=====1, ====ကြောင်းတူစာလုံးကွဲများ=====1, ====တခြားသုံးပုံစံများ=====1, ====နာမ်=====2, ===ဆင်းသက်လာသော အသုံးများ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n4n3u4d4n3u;1;{====ကြားဖောက်ပြောဆိုခြင်း=====1, ====ကြောင်းတူစာလုံးကွဲများ=====1, ====တခြားသုံးပုံစံများ=====1, ====နာမ်=====2, ==={{en-interj}}====1, ===ဆင်းသက်လာသော အသုံးများ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n4n4n;1;{====ကြောင်းတူသံကွဲ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====အုပ်စုဝင်များ=====1, ===နာမ်====1, =={{=en=}}===1}
2d3d4d4n4n4n5d5n4u4n4n;1;{=====ကြောင်းတူစာလုံးကွဲများ======1, =====ဆက်နွယ်သောအသုံးများ======1, ====ကြိယာ=====2, ====တခြားသုံး ပုံစံများ=====2, ====နာမ်=====3, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d4n5d4u5d5n4u4n5d;1;{=====ကြောင်းတူစာလုံးကွဲများ======1, =====ဆင်းသက်လာသော အသုံးများ======2, =====တခြားသုံး ပုံစံများ======1, ====ကြားဖောက်ပြောဆိုခြင်း=====1, ====ကြိယာ=====1, ====နာမဝိသေသန=====1, ====နာမ်=====2, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d5d;2;{=====အင်္ဂလိပ်======1, ====ဘာသာပြန်=====1, ===နာမ်====1, =={{=my=}}===1}
2d3d4d5d3u4d;1;{=====ကြောင်းတူအသုံးများ======1, ====ကြောင်းတူအသုံးများ=====1, ====နာမ်=====1, ===ကြိယာ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d5d4u;3;{=====ကြောင်းတူစာလုံးကွဲများ======1, ====နာမဝိသေသန=====1, ====နာမ်=====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d5d4u4n4n3u;1;{=====ဆင်းသက်လာသော အသုံးများ======1, ====ကြားဖောက်ပြောဆိုခြင်း=====1, ====ကြိယာ=====1, ====နာမဝိသေသန=====1, ====နာမ်=====1, ===ကြောင်းတူသံကွဲ====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d5d4u5d4u;1;{=====ဆင့်ပွားအသုံးများ======2, ====ကြိယာ=====1, ====နာမဝိသေသန=====1, ====နာမ်=====1, ===အသံထွက်====1, =={{=en=}}===1}
2d3d4d5d5n;2;{=====ကြောင်းတူသံကွဲ======1, =====ဆန့်ကျင်ဘက်အသုံး======1, ====နာမဝိသေသန=====1, ===အသံထွက်====1, ==အင်္ဂလိပ်===1}
2d3d4d5d6d;1;{======ပဉ္စမအဆင့်=======1, =====စတုတ္ထအဆင့်======1, ====တတိယအဆင့်=====1, ===ဒုတိယအဆင့်====1, ==ပထမအဆင့်===1}
2d4d;1;{====နာမ်=====1, =={{=en=}}===1}
2d4d3u;2;{====အခြားအသုံးများ=====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
2d4d3u3n;11;{====ကြိယာ=====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ==အင်္ဂလိပ်===1}
2d4d3u3n3n;4;{====နာမ်=====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမဝိသေသန====1, ==အင်္ဂလိပ်===1}
2d4d4n;1;{====နာမဝိသေသန=====1, ====နာမ်=====1, =={{=en=}}===1}
2d4d4n4n;2;{====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ==အင်္ဂလိပ်===1}
2d4d4n4n5d5n;1;{=====ဆက်စပ်အသုံးများ======1, =====ဆင့်ပွားအသုံးများ======1, ====နာမဝိသေသန=====1, ====နာမ်=====1, ====အသံထွက်=====1, ==အင်္ဂလိပ်===1}
2d4d4n5d4u;1;{=====ဆင်းသက်လာသော သုံးနှုန်းများ======1, ====ကြိယာ=====1, ====နာမ်=====1, ====အသံထွက်=====1, ==အင်္ဂလိပ်===1}
2d4d4n5d5n;1;{=====ကြောင်းတူအသုံးများ======1, =====ဆင့်ပွားအသုံးများ======1, ====နာမဝိသေသန=====1, ====အသံထွက်=====1, ==အင်္ဂလိပ်===1}
3d;47;{===နာမ်====1}
3d2u;3;{===See also<!--Please translate "See also"-->====1, ==ဘာသာျပန္ <!--Translation-->===1}
3d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===See also<!--Please translate "See also"-->====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1, ==ဘာသာျပန္ <!--Translation-->===1}
3d2u3d3n3n;1;{===Indian====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ==အင်္ဂလိပ်===1}
3d2u3d3n3n4d4n4n4n3u4d2u;3;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===နာမ်====1, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1}
3d2u3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အင်္ဂလိပ်=====3, ====အရေအတွက်=====3, ===နာမ်====3, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာပြန်====3, ===ရင်းမြစ်====3, ===အသံထွက်====3, =={{=my=}}===3, ==ကိုးကား===3}
3d3n;16;{===နာမ်====1, ===အသံ​ထွက်====1}
3d3n2u;2;{===နာမ်====1, ===အသံ​ထွက်====1, ==ဝဏ္ဏ​ပြောင်းစာ​လုံး​များ===1}
3d3n2u3d3n3n4d4n4n4n3u4d2u;2;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===See also<!--Please translate "See also"-->====1, ===နာမ်====1, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, =={{=my=}}===1, ==ကိုးကား===1}
3d3n3n;30;{===နာမ်====1, ===ဝဏ္ဏ​ပြောင်းစာ​လုံး​များ====1, ===အသံ​ထွက်====1}
3d3n3n2u3d;1;{===နာမ်====2, ===မူလအမြစ်​ပြ====1, ===အသံထွက်====1, ==ပြင်​သစ်===1}
3d3n3n2u3d3n3n;3;{===တခြား​သုံး​ပုံစံ​များ====1, ===နာမ်====2, ===မူလအမြစ်​ပြ====2, ===အသံ​ထွက်====1, ==ပြင်သစ်===1}
3d3n3n2u3d3n3n3n4d4n;1;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====1, ===တခြား​သုံး​ပုံစံ​များ====1, ===နာမ်====2, ===မူလအမြစ်​ပြ====2, ===အသံထွက်====1, ===အသံ​ထွက်====1, ==ပေါ်​တူ​ဂီ===1}
3d3n3n3n;252;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ===အင်္ဂလိပ်====1}
3d3n3n3n2u3d;1;{==={{နာမ်}}====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ===အင်္ဂလိပ်====1, =={{=en=}}===1}
3d3n3n3n3n;9;{==={{နာမ်}}====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ===အင်္ဂလိပ်====1}
3d3n3n3n3n3n3n;1;{==={{ကြိယာ}}====2, ===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမဝိသေသန====1, ===အင်္ဂလိပ်====1}
3d3n3n4d;5;{====ကြောင်း​တူ​စာလုံး​ကွဲ​များ=====1, ===နာမ်====1, ===မူလအမြစ်​ပြ====1, ===အသံထွက်====1}
3d3n3n4d3u;1;{====ကြောင်းတူစာလုံးကွဲများ=====1, ===ကြိယာ​ဝိသေသ​န====1, ===နာမ်====1, ===မူလအမြစ်​ပြ====1, ===အသံ​ထွက်====1}
3d3n3n4d4n4n4n3u4d2u;11;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အင်္ဂလိပ်=====1, ====အရေအတွက်=====1, ===ကြိယာ====1, ===ဘာသာပြန်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1, ==ကိုးကား===1}
3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အင်္ဂလိပ်=====2, ====အရေအတွက်=====2, ===ကြိယာ====1, ===နာမ်====1, ===ဘာသာပြန်====2, ===ရင်းမြစ်====2, ===အသံထွက်====2, =={{=my=}}===1, ==ကိုးကား===2}
3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u2n3d3n3n4d4n4n4n3u4d2u;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အင်္ဂလိပ်=====4, ====အရေအတွက်=====4, ===နာမဝိသေသန====3, ===နာမ်====1, ===ဘာသာပြန်====4, ===ရင်းမြစ်====4, ===အသံထွက်====4, =={{=my=}}===3, ==ကိုးကား===4}
3d3n4d;1;{====အပြင်သို့အဆက်များ=====1, ===နာမ်====1, ===အသံထွက်====1}
3d3n4d3u2u3d;1;{====[[English]]=====1, ===[[Korea]]====1, ===နာမ်====1, ===ဘာသာပြန်====1, ===အသံထွက်====1, ==Burmese===1}
3d3n4d4n3u4d;1;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====2, ===ကြိယာ====1, ===နာမ်====1, ===အသံထွက်====1}
3d4d;7;{====ဆက်နွယ်သောအသုံးများ=====1, ===နာမ်====1}
3d4d3u3n;1;{====ကြိယာ=====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1, ===နာမ်====1}
3d4d4n;2;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဒါလည်းကြည့်ပါ=====1, ===နာမ်====1}
4d3u3n3n;1;{====နာမ်=====1, ===ကြိယာ နှင့် နာမဝိသေသန====1, ===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
4d4n3u5d;2;{=====ကြောင်း​တူ​စာလုံး​ကွဲ​များ======1, ====တခြား​သုံး​ပုံစံ​များ=====1, ====အသံ​ထွက်=====1, ===နာမ်====1}