== Lionslayer ([[User:Lionslayer]]) ===1
=====ဆင့်ပွားအသုံးများ======1
=====ဆင်းသက်လာသော အသုံးများ======1
====ကြိယာ=====1
====ကြောင်းတူစာလုံးကွဲများ= ====3
====ကြောင်းတူစာလုံးကွဲများ=====1
====ကြောင်းတူသံကွဲ=====1
====ကြောင်းတူသံကွဲများ=====5558
====ကြောင်းတူအသုံးများ=====6
====ကြောင်း​တူ​သံ​ကွဲ​များ=====1
====ဆက်စပ်အသုံးများ=====5426
====ဆက်​စပ်​အသုံး​များ=====1
====ဆင့်ပွား အသုံးများ=====1
====ဆင့်ပွားအသုံးများ=====4
====ဆင်းသက်လာသောအသုံးများ=====3
====ဆန့်ကျင်ဘက်စကားလုံးများ=====5426
====ဆန့်ကျင်ဘက်​စကားလုံး​များ=====1
====တခြားသုံး ပုံစံများ=====1
====နာမ်=====4
====သံတူကြောင်းကွဲများ=====2
====အင်္ဂလိပ်=====5427
====အရေအတွက်=====5427
====အသံထွက်=====1
===canj====1
===exp====2
==={{ကြိယာ}}====2
==={{နာမ်}}====3
===ကြိယာ နှင့် နာမဝိသေသန====4
===ကြိယာ====1892
===ကြိယာဝိသေသန====233
===ဆင်းသက်လာသောအသုံးများ====1
===တခြားအသုံးပုံစံများ====2
===နာမဝိသေသန====178
===နာမ်====2684
===နာမ်စား====11
===ဘာသာပြန်====5426
===ဘာသာ​ပြန်====1
===မူလအမြစ်​ပြ====3
===ရင်းမြစ်====5426
===ရင်း​မြစ်====1
===ဝါစင်္ဂ====80
===ဝိဘတ်====12
===သမ္ဗန္ဓ====9
===အသံထွက်====5466
===အသံ​ထွက်====2
===အာမေဍိတ်====2
===့n====1
=={{-th-}}===1
=={{=en=}}===6
=={{=my=}}===5424
==ကိုးကား===5379
==ကြိယာ နှင့် နာမဝိသေသန===1
==ဆန့်ကျင်ဘက်===4
==အင်္ဂလိပ်===4