== Adding Template Bottoms ==;1;1;null
== Adding interwiki links ==;1;1;null
== Adj==;1;1;null
== Bot status ==;1;1;null
== Build-in keyboard and Padauk font Embedded ==;1;1;null
== Burmese Title for Wiktionary==;1;1;null
== Dictionary Content ==;1;1;null
== Double redirection ==;1;1;null
== Global AbuseFilter ==;1;1;null
== Layout Convention ==;1;1;null
== Lionslayer ([[User:Lionslayer]]) ==;3;3;null
== Question ==;1;1;null
== Redesign Homepage ==;1;1;null
== Translation using simple description and usage ==;1;1;null
== Universal Language Selector to replace Narayam and WebFonts extensions ==;1;1;null
== Uploading data ==;1;1;null
== Verb and Adj==;1;1;null
== Verb and Noun==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
== Verb==;1;1;null
== alternative forms ==;1;1;null
== verb ==;1;1;null
== {{-de-နာမ်-}} <!--Noun--> ==;1;1;null
== ပသျှူး ==;1;1;{=== ရင်းမြစ် ====1, === အသံထွက် ====1}
== ဗမာ or မြန်မာ ==;1;1;null
== မလဂသီ ==;86;1;null
== ဝစ်ရှင်နရီမှ ကြိုဆိုပါ၏! ==;1;1;null
== ဝီကီပီးဒီးယား လမ်းညွှန် တမ်းပလိတ် ==;1;1;null
==''gen.''==;2;1;null
==''int.''==;1;1;null
==''interj.''==;1;1;null
==''intj''==;1;1;null
==''intj.''==;6;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''poss.''==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''poss..''==;1;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''prep''==;2;1;null
==''pနာမ်ပုဒ်ပြစကားလုံး pass''==;1;1;null
==''pနာမ်ပုဒ်ပြစကားလုံး'' and Adj==;1;1;null
==''pနာမ်ပုဒ်ပြစကားလုံး''==;4;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==''sing.''==;1;1;null
==''နာမ်စား''==;21;1;{===နာမ်====1}
==''နာမ်ပုဒ်ပြစကားလုံး''==;2;1;null
==''ဝိဘတ်''==;13;1;{===ဆန့်ကျင်ဘက်====1}
==''သမ္ဗန္ဓ''==;10;1;null
==<<!--Synonyms-->>==;1;1;{===ဘာသာျပန္ <!--Translation-->====1}
==<div id="toc" class="toccolours" ><big><big><big> Aragonese <small><small><small> (an) '''(Please translate "Aragonese" [http://my.wiktionary.org/w/index.php?title=Template:-an-&action=edit here])'''</small></small></small> </big></big></big></div>==;1;1;null
==<div id="toc" class="toccolours" ><big><big><big> Czech <small><small><small> (cs) '''(Please translate "Czech" [http://my.wiktionary.org/w/index.php?title=Template:-cs-&action=edit here])'''</small></small></small> </big></big></big></div>==;1;1;null
=== Adj===;2;1;null
=== NOUN ===;2;1;null
=== Verb and Adj===;1;1;null
=== ရင်းမြစ် ===;3;1;{==== နာမ် =====3}
=== အသံထွက် ===;3;1;null
=== အသံထွက်===;1;1;null
=== ဥပမာ ===;1;1;null
==='''Verb imp.'''===;1;1;null
==='''intj.'''===;3;1;null
==='''ဝိဘတ်'''===;3;1;null
===''interj.''===;1;1;null
===''intj.'''===;1;1;null
===''intj.''===;5;1;null
===''prep''===;1;1;null
===''နာမ်စား poss.''===;1;1;null
===''နာမ်စား''===;4;1;null
===''ဝိဘတ်''===;10;1;null
===''သမ္ဗန္ဓ''===;2;1;null
===.Synonyms===;2;1;null
===<!--Numeral-->===;11;1;null
===<<!---Synonyms-->>===;1;1;null
===<<!--See also-->>===;1;1;null
===<<!--Synonym-->>===;1;1;null
==== နာမ် ====;3;1;null
======;22;1;{====ကြောင်းတူသံကွဲများ=====22, ====ဆက်စပ်အသုံးများ=====22, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====22, ====အရေအတွက်=====22}
======ဆင်းသက်လာသောအသုံးများ======;1;1;null
======ပဉ္စမအဆင့်======;1;1;null
=====[[ဗီယက်နမ်]]=====;1;1;null
=====ကြောင်းတူစာလုံးကွဲများ=====;3;1;null
=====ကြောင်းတူသံကွဲ=====;1;1;null
=====ကြောင်းတူအသုံးများ=====;5;1;null
=====ကြောင်း​တူ​စာလုံး​ကွဲ​များ=====;2;1;null
=====စတုတ္ထအဆင့်=====;1;1;{======ပဉ္စမအဆင့်=======1}
=====စာ၊စကားပြန်များ=====;1;1;null
=====ဆက်စပ်အသုံးများ=====;2;1;null
=====ဆက်နွယ်သောအသုံးများ=====;1;1;null
=====ဆင့်ပွားအသုံးများ=====;7;2;null
=====ဆင်းသက်လာသော သုံးနှုန်းများ=====;1;1;null
=====ဆင်းသက်လာသော အသုံးများ=====;3;2;null
=====ဆန့်ကျင်ဘက်အသုံး=====;1;1;null
=====တခြားသုံး ပုံစံများ=====;1;1;null
=====အင်္ဂလိပ်=====;2;1;null
====Coordinate terms====;1;1;null
====Quotations====;1;1;null
====Synonym====;1;1;null
====Synonyms====;5;1;null
====Translations====;1;1;null
====Usage notes====;1;1;null
====[[English]]====;1;1;null
====[[အင်္ဂလိပ်]]====;1;1;null
====ကြားဖောက်ပြောဆိုခြင်း====;5;1;null
====ကြိယာ နှင့် နာမ်===;1;1;null
====ကြိယာ====;22;2;{=====ဆင့်ပွားအသုံးများ======1, =====ဆင်းသက်လာသော သုံးနှုန်းများ======1, =====ဆင်းသက်လာသော အသုံးများ======1}
====ကြောင်တူအသုံးများ====;2;1;null
====ကြောင်းတူ သဲကွဲများ====;1;1;null
====ကြောင်းတူစကားလုံး====;1;1;null
====ကြောင်းတူစာလုံးကွဲများ= ===;16;2;null
====ကြောင်းတူစာလုံးကွဲများ====;43;3;{======ဆင်းသက်လာသောအသုံးများ=======1}
====ကြောင်းတူဝေါဟာရ====;1;1;null
====ကြောင်းတူသံကွဲ====;13;4;null
====ကြောင်းတူသံကွဲများ====;35918;29;null
====ကြောင်းတူအသုံး====;1;1;null
====ကြောင်းတူအသုံးများ===;1;1;null
====ကြောင်းတူအသုံးများ====;140;2;null
====ကြောင်းတူအသံကွဲများ====;1;1;null
====ကြောင်း​တူ​စာလုံး​ကွဲ​များ====;5;1;null
====ကြောင်း​တူ​သံ​ကွဲ​များ====;3;2;null
====ဆက်စပ် အသုံးများ====;3;1;null
====ဆက်စပ်ရာ====;2;1;null
====ဆက်စပ်အသုံး====;2;1;null
====ဆက်စပ်အသုံးများ ====;1;1;null
====ဆက်စပ်အသုံးများ====;35881;29;null
====ဆက်နွယ် အသုံး====;1;1;null
====ဆက်နွယ်သော အသုံးများ====;1;1;null
====ဆက်နွယ်သောအသုံးများ====;13;1;null
====ဆက်နွယ်​သည့် အသုံး​များ====;3;1;null
====ဆက်​စပ်​အသုံး​များ====;3;2;null
====ဆင့်ပွား အသုံးများ====;5;2;null
====ဆင့်ပွားသုံးများ====;1;1;null
====ဆင့်ပွားအသုံး====;2;1;null
====ဆင့်ပွားအသုံးများ====;153;2;null
====ဆင်နွယ်သောအသုံးများ====;1;1;null
====ဆင်းစက်လာသောအသုံးများ====;1;1;null
====ဆင်းသက်လာသော သုံးနှုန်းများ====;1;1;null
====ဆင်းသက်လာသော အသုံး====;2;1;null
====ဆင်းသက်လာသော အသုံးများ====;13;1;null
====ဆင်းသက်လာသောအသုံးများ====;21;2;null
====ဆင်းသက်​လာ​သော အသုံး​များ====;3;1;null
====ဆန့်ကျင်ဖက်များ====;2;1;null
====ဆန့်ကျင်ဘက် စကားလုံး====;1;1;null
====ဆန့်ကျင်ဘက် အသုံးများ====;1;1;null
====ဆန့်ကျင်ဘက်====;1;1;null
====ဆန့်ကျင်ဘက်စကားလုံးများ====;35736;29;null
====ဆန့်ကျင်ဘက်အသုံးများ====;43;1;null
====ဆန့်ကျင်ဘက်​စကားလုံး​များ====;3;2;null
====တခြားသုံး ပုံစံများ====;2;2;null
====တခြားသုံးပုံစံများ====;2;1;null
====တခြား​သုံး​ပုံစံ​များ====;2;1;null
====တတိယအဆင့်====;1;1;{=====စတုတ္ထအဆင့်======1}
====တရုတ်====;5;1;null
====ထိုင်း====;1;1;null
====ဒါလည်း ကြည့်ပါ====;1;1;null
====ဒါလည်းကြည့်ပါ====;14;1;null
====ဒါ​လည်း​ကြည့်ပါ====;3;1;null
====နာမဝိသေသန====;26;1;{=====ကြောင်းတူစာလုံးကွဲများ======1, =====ကြောင်းတူသံကွဲ======1, =====ကြောင်းတူအသုံးများ======2, =====ဆက်စပ်အသုံးများ======1, =====ဆင့်ပွားအသုံးများ======3, =====ဆန့်ကျင်ဘက်အသုံး======1, =====တခြားသုံး ပုံစံများ======1}
====နာမ်====;27;3;{=====ကြောင်းတူစာလုံးကွဲများ======2, =====ကြောင်းတူအသုံးများ======2, =====ဆက်နွယ်သောအသုံးများ======1, =====ဆင့်ပွားအသုံးများ======3, =====ဆင်းသက်လာသော အသုံးများ======2}
====ပါဝင်သည်များ====;1;1;null
====ပေါ်ဆင့် အသုံး====;1;1;null
====ဘာသာပြန်====;5;1;{=====[[ဗီယက်နမ်]]======1, =====အင်္ဂလိပ်======2}
====သက်ဆင်းလာသော အသုံးများ====;2;1;null
====သက်နွယ်သော အသုံးများ====;2;1;null
====သက်နွယ်သောအသုံးများ====;1;1;null
====သိပ္ပံအမည်====;1;1;null
====သုံးပြုကြပုံများ====;2;1;null
====သံတူကြောင်းကဲွများ====;3;1;null
====သံတူကြောင်းကွဲများ====;42;2;null
====အကိုးအကား====;1;1;null
====အခြားစာလုံးပေါင်း====;1;1;null
====အခြားအသုံးများ====;2;1;null
====အင်္ဂလိပ်====;35747;29;null
====အဓိပ္ပါယ်တူနီးပါး စာလုံးများ====;2;1;null
====အနက်တူအသုံးများ====;4;1;null
====အပြင်သို့အဆက်များ====;1;1;null
====အရင်းခံများ====;5;1;null
====အရာတူအသုံးများ====;1;1;null
====အရေအတွက်====;35739;29;null
====အသုံးပြုပုံ မှတ်ချက်====;1;1;null
====အသုံးပြုပုံအမှတ်သားများ====;1;1;null
====အသုံးပြု​ပုံ မှတ်ချက်====;1;1;null
====အသုံးပြု​မှု​မှတ်သား​စရာ​များ====;2;1;null
====အသုံးမှတ်ချက်====;1;1;null
====အသုံးအနူန်းမှတ်ချက်====;1;1;null
====အသုံးအနူန်းမှတ်စု====;10;1;null
====အသံထွက်====;5;2;null
====အသံ​ထွက်====;2;1;null
====အုပ်စုဝင်များ====;1;1;null
====အောက်ဆင့် အသုံး====;1;1;null
===Adj```===;1;1;null
===Adjective===;7;1;null
===Adjerb and Adj===;1;1;null
===Alternative forms===;1;1;null
===Antonym===;4;1;null
===Etymology 2===;1;1;null
===For admin position===;1;1;null
===Idiom===;3;1;null
===Indian===;1;1;null
===Letter===;3;1;null
===Noun and Adj===;1;1;null
===Pronoun '''poss.'''===;1;1;null
===Pronoun===;3;1;null
===Pronunciation===;4;1;null
===See also<!--Please translate "See also"-->===;13;1;null
===See also===;2;1;{====ကြောင်းတူစာလုံးကွဲများ=====1}
===Symbol===;1;1;null
===Synnonym===;1;1;null
===Synnonyms===;1;1;null
===Synnyms===;1;1;null
===Synomyms===;4;1;null
===Synonym===;54;1;null
===Synonyms ===;12;1;null
===Synonymျ===;1;1;null
===Synoyms===;4;1;null
===Syns===;1;1;null
===Varb and Adj===;1;1;null
===Verb  and Noun===;1;1;null
===Verb ===;6;1;null
===Verb and  Adj===;9;1;null
===Verb and Adj  ===;1;1;null
===Verb and Adj ===;1;1;null
===Verb and V===;3;1;null
===Verb===;1;1;null
===Vverb and Adj===;1;1;null
===[[Korea]]===;1;1;null
===[[နာမ်]]===;1;1;null
===adj===;2;1;null
===adv===;1;1;null
===adv`===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===canj===;2;2;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အရေအတွက်=====2}
===conj.===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===exp===;19;2;{====ကြောင်းတူသံကွဲများ=====19, ====ဆက်စပ်အသုံးများ=====19, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====19, ====အရေအတွက်=====19}
===n.===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===noun===;2;1;null
===ppm.===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===pran===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===pro===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===pron & int===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===pron.===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===pronunciation===;1;1;null
===verb and Adj===;3;1;null
===verb and Noun===;1;1;null
===verb==;1;1;null
===verb===;2;1;null
===vv===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
==={{-noun-|en}}===;1;1;null
==={{=en=}}===;1;1;null
==={{Electrocardiogram ၏အတိုကောက်}}===;1;1;null
==={{coidmb}}===;20;1;null
==={{en-art}}===;6;1;null
==={{en-conj}}===;2;1;null
==={{en-cont}}===;2;1;null
==={{en-interj}}===;24;1;null
==={{en-prefix}}===;2;1;null
==={{en-pronoun}}===;19;1;null
==={{initialism-old|en}}===;2;1;null
==={{sidmng}}===;2;1;null
==={{suff}}===;23;1;null
==={{ကြိယာ}}===;2538;2;null
==={{ကြိယာဝိသေသန}}===;704;1;null
==={{နာမဝိသေသန}}===;2400;1;null
==={{နာမဝိသေသန}}၊{{ကြိယာ}}===;6;1;null
==={{နာမ်}}===;7380;2;{====ကြောင်းတူဝေါဟာရ=====1, ====ကြောင်းတူအသုံး=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံး=====1, ====ဆင့်ပွားအသုံးများ=====1}
==={{နာမ်}}၊ {{နာမဝိသေသန}}===;2;1;null
==={{ဝိဘတ်}}===;24;1;null
==={{သမ္ဗန္ဓ}}===;3;1;null
==={{အတိုကောက်}}===;153;1;null
==={{အီဒီယမ်}}===;1385;1;null
===ကိုးကားခ်က္ <!--Quotation / Example-->===;1;1;null
===ကံလို===;1;1;{====ဆက်စပ်အသုံးများ=====1}
===ကြည့်ရန်===;2;1;null
===ကြားဖောက် စကား===;1;1;{====အသုံးပြုပုံ မှတ်ချက်=====1}
===ကြားဖောက်ပြောဆိုခြင်း ===;1;1;null
===ကြားဖောက်ပြောဆိုခြင်း===;7;1;{====ကြောင်းတူစာလုံးကွဲများ=====1, ====ဆင်းသက်လာသော အသုံးများ=====2}
===ကြိယာ နှင့် နာမဝိသေသန==;1;1;null
===ကြိယာ နှင့် နာမဝိသေသန===;687;2;null
===ကြိယာ နှင့် နာမ်==;1;1;null
===ကြိယာ နှင့် နာမ်===;202;1;null
===ကြိယာ==;7;1;null
===ကြိယာ===;26407;29;{=====ဆက်စပ်အသုံးများ======1, ====Synonym=====1, ====Synonyms=====3, ====Usage notes=====1, ====ကြောင်းတူစကားလုံး=====1, ====ကြောင်းတူစာလုံးကွဲများ= ====1, ====ကြောင်းတူစာလုံးကွဲများ=====5, ====ကြောင်းတူသံကွဲများ=====10962, ====ကြောင်းတူအသုံးများ=====27, ====ဆက်စပ်ရာ=====1, ====ဆက်စပ်အသုံးများ =====1, ====ဆက်စပ်အသုံးများ=====10983, ====ဆက်နွယ်​သည့် အသုံး​များ=====2, ====ဆင့်ပွား အသုံးများ=====2, ====ဆင့်ပွားအသုံးများ=====39, ====ဆင်းစက်လာသောအသုံးများ=====1, ====ဆင်းသက်လာသောအသုံးများ=====9, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====10958, ====ဆန့်ကျင်ဘက်အသုံးများ=====5, ====သံတူကြောင်းကဲွများ=====1, ====သံတူကြောင်းကွဲများ=====12, ====အရေအတွက်=====10958, ====အသုံးအနူန်းမှတ်စု=====2, ====အသံထွက်=====1}
===ကြိယာဝိသေသန===;2714;4;{====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====2475, ====ကြောင်းတူအသုံးများ=====3, ====ဆက်စပ်အသုံးများ=====2480, ====ဆင့်ပွားအသုံးများ=====1, ====ဆန့်ကျင်ဘက်=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2475, ====အရေအတွက်=====2475}
===ကြိယာ​ဝိသေသ​န===;2;1;{====ကြောင်းတူစာလုံးကွဲများ=====1}
===ကြောင်းတူစာလုံးကွဲများ===;1;1;null
===ကြောင်းတူသံကွဲ==;2;1;null
===ကြောင်းတူသံကွဲ===;8007;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====ဆင်းသက်လာသော အသုံး=====1, ====ပေါ်ဆင့် အသုံး=====1, ====အောက်ဆင့် အသုံး=====1}
===ကြောင်းတူသံကွဲများ===;11;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1}
===ကြောင်းတူအသုံးများ===;2;1;null
===ကြောင်း​တူ​စာလုံး​ကွဲ​များ===;2;1;null
===စကားစု===;1;1;{====ဒါလည်းကြည့်ပါ=====1}
===စကားဆက်===;1;1;null
===စကား၏ရင်းမြစ်===;1;1;null
===စဦးထွက်===;3;1;{====ဆက်နွယ်သောအသုံးများ=====1, ====သက်နွယ်သော အသုံးများ=====2, ====သုံးပြုကြပုံများ=====2}
===ဆက်စပ်ရာ===;1;1;null
===ဆက်စပ်အသုံးများ===;9;1;null
===ဆက်နွယ် ဝေါဟာရများ===;1;1;null
===ဆင့်ပွားအသုံးများ===;11;1;{====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ====သံတူကြောင်းကွဲများ=====1}
===ဆင်းသက်လာသော အသုံးများ===;4;1;{====ကြိယာ=====1, ====တခြားသုံးပုံစံများ=====2, ====နာမ်=====2}
===ဆင်းသက်လာသောအသုံးများ===;2;2;{=====စာ၊စကားပြန်များ======1, ====ကြိယာ=====1, ====ကြောင်းတူစာလုံးကွဲများ=====2}
===ဆန့်ကျင်ဘက် ဝေါဟာရများ===;1;1;null
===ဆန့်ကျင်ဘက်==;1;1;null
===ဆန့်ကျင်ဘက်===;7108;1;null
===ဆန့်ကျင်ဘက်အသုံးများ===;1;1;null
===ဆိုရိုးစကား===;1;1;{====အသုံးပြုပုံအမှတ်သားများ=====1}
===တခြား အသုံးပုံစံများ===;6;1;null
===တခြားသုံး ပုစံများ===;4;1;null
===တခြားသုံး ပုံစံများ===;45;1;null
===တခြားအသုံးပုစံများ===;4;1;null
===တခြားအသုံးပုံစံများ===;5;2;null
===တခြား​သုံး​ပုံစံ​များ===;7;1;null
===တခြား​အသုံး​ပုံစံ​များ===;6;1;null
===တခြား​အသုံး​များ===;2;1;null
===တခြား​အသုံး​အနှုန်း===;1;1;null
===တခြား​အသုံး​အနှုန်း​များ===;2;1;null
===ဒါလည်း ကြည့်ပါ===;1;1;null
===ဒါလည်းကြည့်ပါ===;18;1;{====ကြောင်းတူစာလုံးကွဲများ=====1}
===ဒါ​လည်း​ကြည့်ပါ===;2;1;null
===ဒုတိယအဆင့်===;1;1;{====တတိယအဆင့်=====1}
===နာမဝိသသေန===;3;1;{====အသုံးအနူန်းမှတ်စု=====1}
===နာမဝိသေသန==;2;1;null
===နာမဝိသေသန===;3638;7;{=====ကြောင်းတူအသုံးများ======1, ====Synonyms=====2, ====ကြောင်တူအသုံးများ=====2, ====ကြောင်းတူ သဲကွဲများ=====1, ====ကြောင်းတူစာလုံးကွဲများ= ====5, ====ကြောင်းတူစာလုံးကွဲများ=====2, ====ကြောင်းတူသံကွဲ=====5, ====ကြောင်းတူသံကွဲများ=====1316, ====ကြောင်းတူအသုံးများ=====76, ====ကြောင်းတူအသံကွဲများ=====1, ====ဆက်စပ် အသုံးများ=====1, ====ဆက်စပ်အသုံး=====1, ====ဆက်စပ်အသုံးများ=====1357, ====ဆက်နွယ် အသုံး=====1, ====ဆက်နွယ်သောအသုံးများ=====4, ====ဆင့်ပွားသုံးများ=====1, ====ဆင့်ပွားအသုံး=====1, ====ဆင့်ပွားအသုံးများ=====62, ====ဆင်းသက်လာသော သုံးနှုန်းများ=====1, ====ဆင်းသက်လာသော အသုံး=====1, ====ဆင်းသက်လာသောအသုံးများ=====3, ====ဆန့်ကျင်ဖက်များ=====2, ====ဆန့်ကျင်ဘက် အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1304, ====ဆန့်ကျင်ဘက်အသုံးများ=====29, ====သက်ဆင်းလာသော အသုံးများ=====2, ====သံတူကြောင်းကဲွများ=====2, ====သံတူကြောင်းကွဲများ=====21, ====အနက်တူအသုံးများ=====4, ====အရေအတွက်=====1304, ====အသုံးမှတ်ချက်=====1, ====အသုံးအနူန်းမှတ်ချက်=====1, ====အသုံးအနူန်းမှတ်စု=====6}
===နာမဝီသေသန===;4;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆင်းသက်လာသော အသုံးများ=====4}
===နာမ်==;4;1;null
===နာမ်===;25563;13;{=====ကြောင်း​တူ​စာလုံး​ကွဲ​များ======2, ====Coordinate terms=====1, ====ကြိယာ နှင့် နာမ်====1, ====ကြိယာ=====9, ====ကြောင်းတူစာလုံးကွဲများ= ====10, ====ကြောင်းတူစာလုံးကွဲများ=====27, ====ကြောင်းတူသံကွဲ=====5, ====ကြောင်းတူသံကွဲများ=====20131, ====ကြောင်းတူအသုံးများ====1, ====ကြောင်းတူအသုံးများ=====31, ====ကြောင်း​တူ​စာလုံး​ကွဲ​များ=====5, ====ကြောင်း​တူ​သံ​ကွဲ​များ=====3, ====ဆက်စပ် အသုံးများ=====2, ====ဆက်စပ်ရာ=====1, ====ဆက်စပ်အသုံး=====1, ====ဆက်စပ်အသုံးများ=====20021, ====ဆက်နွယ်သော အသုံးများ=====1, ====ဆက်နွယ်သောအသုံးများ=====8, ====ဆက်နွယ်​သည့် အသုံး​များ=====1, ====ဆက်​စပ်​အသုံး​များ=====3, ====ဆင့်ပွား အသုံးများ=====3, ====ဆင့်ပွားအသုံးများ=====45, ====ဆင်နွယ်သောအသုံးများ=====1, ====ဆင်းသက်လာသော အသုံးများ=====7, ====ဆင်းသက်လာသောအသုံးများ=====9, ====ဆင်းသက်​လာ​သော အသုံး​များ=====3, ====ဆန့်ကျင်ဘက် စကားလုံး=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====19969, ====ဆန့်ကျင်ဘက်အသုံးများ=====7, ====ဆန့်ကျင်ဘက်​စကားလုံး​များ=====3, ====ဒါလည်း ကြည့်ပါ=====1, ====ဒါလည်းကြည့်ပါ=====13, ====နာမဝိသေသန=====6, ====ပါဝင်သည်များ=====1, ====ဘာသာပြန်=====5, ====သက်နွယ်သောအသုံးများ=====1, ====သိပ္ပံအမည်=====1, ====သံတူကြောင်းကွဲများ=====7, ====အကိုးအကား=====1, ====အခြားစာလုံးပေါင်း=====1, ====အဓိပ္ပါယ်တူနီးပါး စာလုံးများ=====2, ====အပြင်သို့အဆက်များ=====1, ====အရင်းခံများ=====5, ====အရာတူအသုံးများ=====1, ====အရေအတွက်=====19972, ====အသုံးပြု​မှု​မှတ်သား​စရာ​များ=====2, ====အသုံးအနူန်းမှတ်စု=====1, ====အသံထွက်=====1, ====အုပ်စုဝင်များ=====1}
===နာမ်စား===;122;3;{====ကြောင်းတူသံကွဲများ=====121, ====ဆက်စပ်အသုံးများ=====121, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====121, ====အရေအတွက်=====121}
===နာမ​ဝိသေသ​န===;4;1;{====အသုံးပြု​ပုံ မှတ်ချက်=====1}
===ပြင်ပလင့်များ===;1;1;null
===ဖြည့်စွက်စာလုံး===;1;1;null
===ဗန်းစကား===;1;1;null
===ဗိလ===;1;1;null
===ဘာသာပြန် <!--Translation-->===;8;1;null
===ဘာသာပြန်===;35751;29;{====[[English]]=====1, ====[[အင်္ဂလိပ်]]=====1, ====တရုတ်=====5, ====ထိုင်း=====1, ====အင်္ဂလိပ်=====35743}
===ဘာသာပြန်h===;1;1;{====အင်္ဂလိပ်=====1}
===ဘာသာျပန္ <!--Translation-->===;5;1;null
===ဘာသာ​ပြန်===;3;2;{====အင်္ဂလိပ်=====3}
===မူကွဲပုံစံ===;3;1;null
===မူကွဲများ===;1;1;null
===မူကွဲအသုံးများ===;18;1;null
===မူကွဲအသုံးအနူန်း===;1;1;null
===မူရင်းမြစ်ပြ===;2;1;null
===မူရင်း​ပြ===;2;1;null
===မူရင်း​မြစ်​ပြ===;3;1;null
===မူရင်း​အမြစ်​ပြ===;5;1;null
===မူလအမြစ်ပြ===;1;1;null
===မူလအမြစ်​ပြ===;17;2;null
===မှတ်ချက်===;2;1;null
===မှတ်စု===;2;1;null
===ရင်းမြစ်===;35738;29;null
===ရင်း​မြစ်===;3;2;null
===ရှေ့ဆက်===;2;1;null
===ရှေ့ဆက်စကားလုံး===;9;1;null
===ရှေ့နောက်ဆက် စကားလုံး===;5;1;{====ကြောင်းတူသံကွဲများ=====5, ====ဆက်စပ်အသုံးများ=====5, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====5, ====အရေအတွက်=====5}
===ဝဏ္ဍပြောင်းစာလုံးများ===;2;1;null
===ဝဏ္ဏပြောင်းစာလုံးများ===;1;1;null
===ဝဏ္ဏာပြောင်းစာ===;1;1;null
===ဝဏ္ဏ​ပြောင်းစာ​လုံး​များ===;2;1;null
===ဝါစင်္ဂ===;539;8;{====ကြောင်းတူသံကွဲများ=====539, ====ဆက်စပ်အသုံးများ=====539, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====539, ====အရေအတွက်=====539}
===ဝိဘတ်===;98;4;{====ကြောင်းတူသံကွဲများ=====96, ====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====96, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====96, ====အရေအတွက်=====96}
===ဝေါဟာရရင်းမြစ်===;1;1;null
===သမ္ဗန္ဓ===;147;4;{====ကြောင်းတူသံကွဲများ=====145, ====ဆက်စပ်အသုံးများ=====145, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====145, ====အရေအတွက်=====145}
===သံတူကြောင်းကွဲ===;1;1;null
===သံတူကြောင်းကွဲများ===;7;1;null
===အက္ခရာ===;42;1;null
===အကျဉ်းချုံး===;4;1;null
===အခြား အသုံးပုံစံများ===;2;1;null
===အခြားစာလုံးပေါင်း===;1;1;null
===အခြားဘာသာစကား ဝစ်ရှင်နရီများ===;1;1;null
===အခြားအသုံးပုံစံများ===;2;1;null
===အခြား​အသုံး​ပုံစံ​များ===;3;1;null
===အင်္ဂလိပ်===;285;1;{====နာမဝိသေသန=====1}
===အတိုကောက်===;3;1;{====ဒါ​လည်း​ကြည့်ပါ=====3}
===အနက်တူ ဝေါဟာရများ===;3;1;null
===အနက်တူဝေါဟာရများ===;1;1;null
===အသုံးအနူန်းမှတ်စု===;1;1;null
===အသံထွက်===;36482;29;{====Quotations=====1, ====Translations=====1, ====ကြားဖောက်ပြောဆိုခြင်း=====3, ====ကြိယာ=====5, ====ကြောင်းတူစာလုံးကွဲများ=====3, ====ဆင့်ပွားအသုံးများ=====1, ====တခြားသုံး ပုံစံများ=====2, ====နာမဝိသေသန=====1, ====နာမ်=====16, ====သံတူကြောင်းကွဲများ=====1}
===အသံထွက်=====;1;1;null
===အသံ​ထွက်===;24;2;null
===အာမေဋိတ်===;1;1;null
===အာမေဍိတ်===;55;3;{====ကြောင်းတူသံကွဲ=====1, ====ကြောင်းတူသံကွဲများ=====51, ====ဆက်စပ်အသုံးများ=====51, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====51, ====အရေအတွက်=====51}
===အီဒီယမ်===;1;1;null
===ိadj===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===ိv===;3;1;{====ကြောင်းတူသံကွဲများ=====3, ====ဆက်စပ်အသုံးများ=====3, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====3, ====အရေအတွက်=====3}
===ုကြိယာ===;1;1;{====ကြောင်းတူသံကွဲ=====1}
===့n===;2;2;{====ကြောင်းတူသံကွဲများ=====2, ====ဆက်စပ်အသုံးများ=====2, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====2, ====အရေအတွက်=====2}
===်adj===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===်part===;1;1;{====ကြောင်းတူသံကွဲများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====1, ====အရေအတွက်=====1}
===်v===;4;1;{====ကြောင်းတူသံကွဲများ=====4, ====ဆက်စပ်အသုံးများ=====4, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====4, ====အရေအတွက်=====4}
===‌adv===;9;1;{====ကြောင်းတူသံကွဲများ=====9, ====ဆက်စပ်အသုံးများ=====9, ====ဆန့်ကျင်ဘက်စကားလုံးများ=====9, ====အရေအတွက်=====9}
===﻿Synonym===;1;1;null
==A  ntonyms==;1;1;null
==Abj==;3;1;{===Synonym====1, ===ကြောင်းတူသံကွဲ====1}
==Adj  n Noun==;2;1;null
==Adj and Noun==;1;1;null
==Adj and Verb==;1;1;null
==Adj n Adv==;2;1;null
==Adj n Noun==;7;1;null
==Adj n Verb ==;1;1;null
==Adj n Verb==;1;1;null
==Adjective==;3;1;null
==Adjn==;1;1;null
==Antony==;1;1;null
==Antonym==;157;1;null
==Arabic, Turkish n English==;1;1;null
==Arabic==;1;1;null
==Bot policy==;1;1;null
==Burmese==;165;1;{===Synonym====31, ===pronunciation====1, ===ကြိယာ====1, ===ကြောင်းတူသံကွဲ====8, ===ဆန့်ကျင်ဘက်====1, ===နာမဝိသေသန====1, ===နာမ်====163, ===ရင်းမြစ်====9, ===အသံထွက်====100, ===﻿Synonym====1}
==Catalan==;1;1;null
==Conj n Noun==;1;1;null
==Danish==;1;1;{===နာမ်====1}
==Dutch==;1;1;{===နာမ်====1}
==English ( Medical) ==;1;1;null
==English==;1;1;{===နာမဝိသေသန====1, ===မူကွဲအသုံးများ====1}
==Estonian==;2;1;{===နာမ်====1}
==Excl==;1;1;null
==French==;2;1;{===နာမ်====1}
==German==;2;1;{===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1}
==Help Pages==;1;1;null
==Help==;1;1;null
==Hyponyms==;1;1;null
==Icelandic==;1;1;{===နာမ်====1}
==Idiom==;2;1;null
==Indian n English==;1;1;null
==Indian==;2;1;null
==Int.==;1;1;null
==Iranian==;1;1;null
==Italian==;3;1;null
==Japanese==;14;1;{===ကြောင်းတူသံကွဲ====9, ===နာမ်====11}
==Latin==;2;1;null
==Lightnings==;1;1;null
==Main==;1;1;null
==Malay==;3;1;{===ကြောင်းတူသံကွဲ====2, ===နာမ်====2}
==MediaWiki==;1;1;null
==Mexican-Spanish==;1;1;null
==Mon==;1;1;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1}
==Myanmar==;1;1;{===နာမ်====1}
==Nnoun==;1;1;null
==Norwegian==;1;1;{===နာမ်====1}
==Noun  n Verb==;3;1;null
==Noun & Verb==;1;1;null
==Noun ==;6;1;null
==Noun and Adj==;5;1;null
==Noun and Verb ==;1;1;null
==Noun and Verb==;14;1;null
==Noun and verb==;1;1;null
==Noun n Adj ==;1;1;null
==Noun n Adj==;18;1;null
==Noun n Verb n Adj==;2;1;null
==Noun n Verb==;23;1;null
==Noun, Verb, Adj==;1;1;null
==No‌un==;1;1;null
==Overall design and Template Design==;1;1;null
==Plural (အများကိန်း)==;1;1;null
==Romanian==;1;1;null
==Russian==;2;1;{===ကြောင်းတူသံကွဲ====2, ===နာမ်====2}
==See also==;7;1;null
==Slovak==;1;1;{===နာမ်====1}
==Spanish==;6;1;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1}
==Swahili==;1;1;{===ကြောင်းတူသံကွဲ====1, ===နာမ်====1}
==Swedish==;2;1;{===နာမ်====1}
==Synnonyms==;1;1;null
==Synonym  and related words ==;1;1;null
==Synonym==;170;1;{===ဆန့်ကျင်ဘက်====1, ===နာမ်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1}
==Talk==;1;1;null
==Translingual==;2;1;{===Letter====1, ===Symbol====1}
==Unsupported length==;1;1;null
==Unsupported prefix==;1;1;null
==Unsupported symbols==;1;1;null
==Usage==;7;1;null
==Ver==;2;1;null
==Verb  and Adj  ==;1;1;null
==Verb  and Noun ==;1;1;null
==Verb ==;22;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==Verb N Noun==;1;1;null
==Verb and Adj ==;5;1;null
==Verb and Aj==;1;1;null
==Verb and adj==;2;1;{===ကြောင်းတူသံကွဲ====1, ===ဆန့်ကျင်ဘက်====1}
==Verb n Adj  ==;1;1;null
==Verb n Adj ==;3;1;null
==Verb n Adj n Noun==;1;1;null
==Verb n Adj==;259;1;null
==Verb n Noun==;101;1;null
==Verb.==;1;1;null
==Verbn Adj==;1;1;null
==Vern n Adj==;3;1;null
==Vern n Noun==;2;1;null
==Vr and Adj==;1;1;null
==Vr and Noun==;1;1;null
==Wiktionary==;1;1;null
==adj==;7;1;null
==adv==;1;1;null
==german==;1;1;null
==interj.==;1;1;null
==noun n verb==;2;1;null
==noun, verb==;1;1;null
==noun==;18;1;null
==p. part==;1;1;null
==pr.cont.,==;1;1;null
==prep==;1;1;null
==pနာမ်ပုဒ်ပြစကားလုံး Adj==;1;1;null
==pနာမ်ပုဒ်ပြစကားလုံး,==;1;1;null
==pနာမ်ပုဒ်ပြစကားလုံး==;1;1;null
==synonyms==;1;1;null
==verb n noun==;1;1;null
==verb==;6;1;null
=={{-kh-}}==;1;1;null
=={{-noun-|my}}္ <!--Definition-->==;1;1;null
=={{-th-}}==;45;2;{===Letter====2, ===နာမ်စား====1, ===မူကွဲပုံစံ====1, ===မှတ်ချက်====2, ===ဝိဘတ်====1, ===ဝေါဟာရရင်းမြစ်====1, ===အက္ခရာ====38, ===အသံထွက်====13}
=={{=en=}}==;64787;3;{====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆင့်ပွားအသုံးများ=====1, ====နာမဝိသေသန=====1, ====နာမ်=====2, ===Alternative forms====1, ===Etymology 2====1, ===Pronunciation====1, ===Verb====1, ==={{-noun-|en}}====1, ==={{Electrocardiogram ၏အတိုကောက်}}====1, ==={{coidmb}}====20, ==={{en-art}}====6, ==={{en-conj}}====2, ==={{en-cont}}====2, ==={{en-interj}}====23, ==={{en-prefix}}====2, ==={{en-pronoun}}====19, ==={{sidmng}}====2, ==={{suff}}====23, ==={{ကြိယာ}}====2520, ==={{ကြိယာဝိသေသန}}====702, ==={{နာမဝိသေသန}}====2397, ==={{နာမဝိသေသန}}၊{{ကြိယာ}}====6, ==={{နာမ်}}====7363, ==={{နာမ်}}၊ {{နာမဝိသေသန}}====2, ==={{ဝိဘတ်}}====24, ==={{သမ္ဗန္ဓ}}====3, ==={{အတိုကောက်}}====153, ==={{အီဒီယမ်}}====1384, ===ကြိယာ နှင့် နာမဝိသေသန====1, ===ကြိယာ====26, ===ကြိယာဝိသေသန====4, ===ကြောင်းတူသံကွဲ====29, ===ကြောင်းတူအသုံးများ====1, ===စကား၏ရင်းမြစ်====1, ===ဆက်စပ်အသုံးများ====1, ===ဆန့်ကျင်ဘက်====27, ===နာမဝိသေသန====32, ===နာမ်====163, ===ဗန်းစကား====1, ===ဘာသာပြန်====3, ===မူကွဲပုံစံ====1, ===ရင်းမြစ်====2, ===ရှေ့ဆက်====2, ===ရှေ့ဆက်စကားလုံး====9, ===အက္ခရာ====1, ===အခြားစာလုံးပေါင်း====1, ===အသံထွက်====66, ===အာမေဍိတ်====3}
=={{=ja=}}==;1;1;{===နာမ်====1, ===အသံထွက်====1}
=={{=ms=}}==;2;1;{=== ရင်းမြစ် ====2, === အသံထွက် ====2}
=={{=my=}}==;35737;29;{=======22, ====ဆက်စပ်အသုံးများ=====1, ===Synonym====1, ===[[နာမ်]]====1, ===adv`====1, ===canj====2, ===conj.====1, ===exp====19, ===n.====1, ===ppm.====1, ===pran====1, ===pro====1, ===pron & int====1, ===pron.====1, ===vv====1, ==={{နာမ်}}====1, ===ကြိယာ====10954, ===ကြိယာဝိသေသန====2473, ===ကြောင်းတူသံကွဲ====1, ===နာမဝိသေသန====1304, ===နာမ်====19968, ===နာမ်စား====121, ===ဘာသာပြန်====10, ===ရင်းမြစ်====35710, ===ရင်း​မြစ်====3, ===ရှေ့နောက်ဆက် စကားလုံး====5, ===ဝါစင်္ဂ====539, ===ဝိဘတ်====96, ===သမ္ဗန္ဓ====145, ===သံတူကြောင်းကွဲ====1, ===အသံထွက်====35712, ===အသံ​ထွက်====3, ===အာမေဍိတ်====51, ===ိadj====1, ===ိv====3, ===့n====2, ===်adj====1, ===်part====1, ===်v====4, ===‌adv====9}
=={{=tr=}}==;1;1;{==={{နာမ်}}====1}
=={{en-noun}}==;1;1;null
=={{my}}==;1;1;{===နာမ်====1}
==ကကတစ်==;1;1;null
==ကရိယာ==;1;1;null
==ကိုးကား==;35613;29;{===See also<!--Please translate "See also"-->====3, ===ဘာသာျပန္ <!--Translation-->====1}
==ကိုး​ကား==;1;1;null
==ကြိယာ နှင့် နာမဝိသေသန==;256;2;{==={{ကြိယာ}}====1, ===ကြောင်းတူသံကွဲ====8, ===ဆန့်ကျင်ဘက်====8}
==ကြိယာ နှင့် နာမဝိသေသန===;2;1;{===ကြောင်းတူသံကွဲ====2, ===ဆန့်ကျင်ဘက်====2}
==ကြိယာ နှင့် နာမ်==;104;1;{===ကြိယာ နှင့် နာမဝိသေသန====1}
==ကြိယာ နှင့် နာမ​ဝိသေသ​န==;1;1;null
==ကြိယာ==;1074;1;{===ကြောင်းတူသံကွဲ====4, ===ဆန့်ကျင်ဘက်====3, ===နာမဝိသေသန====1}
==ကြိယာဝိသေသန {{-en-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->==;1;1;{===<<!--See also-->>====1, ===<<!--Synonym-->>====1}
==ကြိယာဝိသေသန {{-my-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->==;2;1;null
==ကြိယာဝိသေသန==;251;1;{===ကြိယာ နှင့် နာမဝိသေသန====1, ===နာမဝိသေသန====1}
==ကြောင်းတူသံကွဲ==;6774;1;{==={{ကြိယာ}}====5, ==={{ကြိယာဝိသေသန}}====1, ==={{နာမဝိသေသန}}====1, ==={{နာမ်}}====7, ===ကြိယာ====2}
==ကြောင်းတူသံကွဲ===;1;1;null
==ကြောင်း​တူ​စာ​လံုး​ကွဲ​များ==;1;1;null
==ကြောင်း​တူ​သံ​ကွဲ==;1;1;null
==စတင်ပြင်ဆင်ပုံ==;1;1;null
==ဆက်စပ်ကြည့်ရှု့ရန်==;1;1;null
==ဆက်စပ်လေ့လာရန်==;1;1;null
==ဆင်းသက်လာသော အသုံးများ==;2;1;null
==ဆန့်ကျင်ဘက်==;7604;2;{====ဆင့်ပွားအသုံးများ=====1}
==ဆန့်ကျင်ဘက်===;2;1;null
==ဆွေးနွေးခန်းများ==;1;1;null
==တူရကီဘာသာကဏ္ဍ==;1;1;null
==တူရကီဘာသာအတွက် ပေါင်းကူးနေရာ==;1;1;null
==ထိုင်း==;5;1;{===ကြိယာ====1, ===စကားဆက်====1, ===နာမ်====3, ===ဘာသာပြန်====1, ===အကျဉ်းချုံး====1, ===အသံထွက်====4}
==ထိုင်းဘာသာ==;1;1;null
==နာမဝိသေသန==;1426;1;{===Synonym====1, ===ကြိယာ====7, ===ကြိယာဝိသေသန====1, ===ကြောင်းတူသံကွဲ====7}
==နာမဝိသေသန===;1;1;{===ကြိယာ====1}
==နာမဝိေသသန {{-my-နာမဝိေသသန-}} <!--Adjective-->==;1;1;null
==နာမ္ {{-bo-နာမ္-}} <!--Noun--> ==;1;1;null
==နာမ္ {{-de-နာမ်-}} <!--Noun-->==;1;1;null
==နာမ္ {{-my-နာမ္-}} <!--Noun--> ==;1;1;null
==နာမ္ {{-my-နာမ္-}} <!--Noun-->==;5;1;{===<<!---Synonyms-->>====1, ===See also<!--Please translate "See also"-->====2, ===ကိုးကားခ်က္ <!--Quotation / Example-->====1, ===ဘာသာပြန် <!--Translation-->====1, ===ဘာသာျပန္ <!--Translation-->====2}
==နာမ္ {{-nl-နာမ်-}} <!--Noun-->==;1;1;null
==နာမ် {{-de-နာမ်-}} <!--Noun-->==;1;1;null
==နာမ် {{-en-နာမ်-}} <!--Noun--> ==;1;1;null
==နာမ် {{-my-နာမ်-}} <!--Noun--> ==;1;1;null
==နာမ် {{-my-နာမ်-}} <!--Noun-->==;2;1;{===ဘာသာပြန် <!--Translation-->====2}
==နာမ်==;4742;1;{====ကြိယာ=====1, ===Synomyms====2, ===Synoyms====1, ===ကြိယာ နှင့် နာမဝိသေသန====4, ===ကြိယာ====14, ===ကြောင်းတူသံကွဲ====20, ===ဆန့်ကျင်ဘက်===1, ===ဆန့်ကျင်ဘက်====2, ===နာမဝိသေသန====2}
==နာမ်{{-my-နာမ်-}}==;1;1;null
==ပထမအဆင့်==;1;1;{===ဒုတိယအဆင့်====1}
==ပေါ်​တူ​ဂီ==;1;1;{===တခြား​သုံး​ပုံစံ​များ====1, ===နာမ်====1, ===မူလအမြစ်​ပြ====1, ===အသံ​ထွက်====1}
==ပြင်ပလင့်များ==;1;1;null
==ပြင်သစ်==;3;1;{===နာမ်====3, ===မူလအမြစ်​ပြ====2, ===အသံထွက်====1, ===အသံ​ထွက်====2}
==ပြင်​သစ်==;2;1;{===နာမ်====2, ===ဝဏ္ဏပြောင်းစာလုံးများ====1, ===အသံ​ထွက်====1}
==ဘာသာစကားများ==;1;1;null
==ဘာသာပြန် <!--Translation-->==;6;1;{===နာမ်====1, ===ရင်းမြစ်====1, ===အသံထွက်====1}
==ဘာသာပြန်<!--Translation-->==;1;1;null
==ဘာသာျပန <!--Translation-->==;3;1;null
==ဘာသာျပန္ <!--Translation-->==;15;1;{===ကြိယာဝိသေသန====1, ===နာမ်====1, ===ရင်းမြစ်====2, ===အသံထွက်====2}
==လက်တင်==;2;1;{===တခြားအသုံးပုံစံများ====2, ===နာမ်====2, ===အသံထွက်====2}
==လိုက်နာရမည့် အခြေခံ စည်းမျဉ်းများ==;1;1;null
==လိုအပ်ချက်များ==;1;1;{=== ဥပမာ ====1}
==ဝစ်ရှင်နရီဆိုတာ==;1;1;null
==ဝဏ္ဏ​ပြောင်းစာ​လုံး​များ==;1;1;null
==ဝိဘတ်==;5;1;null
==သမ္ဗန္ဓ==;2;1;null
==သံတူကြောင်းကွဲ==;1;1;{====ဆက်စပ်အသုံးများ=====1}
==အက္ခရာ==;1;1;null
==အကြမ်းဖျင်း စတိုင်==;1;1;null
==အကြမ်းဖျင်း ဝီကီဖော်မတ်==;1;1;null
==အကြံပြု==;1;1;null
==အခြေခံများ==;1;1;{===ဖြည့်စွက်စာလုံး====1}
==အဂ်​လိပ်==;1;1;{===ကြိယာ====1}
==အင်္ဂIdoလိပ်==;1;1;null
==အင်္ဂလိပ်==;31041;2;{=== Adj====2, === Verb and Adj====1, === အသံထွက်====1, ==='''Verb imp.'''====1, ==='''intj.'''====3, ==='''ဝိဘတ်'''====3, ===''interj.''====1, ===''intj.'''====1, ===''intj.''====5, ===''နာမ်စား poss.''====1, ===''နာမ်စား''====4, ===''ဝိဘတ်''====10, ===''သမ္ဗန္ဓ''====2, ===.Synonyms====2, ====ကြိယာ=====3, ====ကြောင်းတူအသုံးများ=====1, ====ဆက်စပ်အသုံးများ=====1, ====ဆန့်ကျင်ဘက်အသုံးများ=====1, ====နာမဝိသေသန=====12, ====နာမ်=====4, ====အခြားအသုံးများ=====2, ====အသံထွက်=====3, ===Adj```====1, ===Adjective====3, ===Adjerb and Adj====1, ===Antonym====1, ===Idiom====3, ===Noun and Adj====1, ===Pronoun '''poss.'''====1, ===Pronoun====3, ===Pronunciation====3, ===See also====1, ===Synnonym====1, ===Synnonyms====1, ===Synnyms====1, ===Synomyms====2, ===Synonym====14, ===Synonyms ====12, ===Synonymျ====1, ===Synoyms====3, ===Syns====1, ===Varb and Adj====1, ===Verb  and Noun====1, ===Verb ====6, ===Verb and  Adj====9, ===Verb and Adj  ====1, ===Verb and Adj ====1, ===Verb and V====3, ===Vverb and Adj====1, ===adj====2, ===noun====2, ===verb and Adj====3, ===verb and Noun====1, ===verb===1, ===verb====2, ==={{ကြိယာ}}====9, ==={{နာမဝိသေသန}}====2, ==={{နာမ်}}====1, ===ကံလို====1, ===ကြည့်ရန်====2, ===ကြားဖောက် စကား====1, ===ကြားဖောက်ပြောဆိုခြင်း ====1, ===ကြားဖောက်ပြောဆိုခြင်း====7, ===ကြိယာ နှင့် နာမဝိသေသန===1, ===ကြိယာ နှင့် နာမဝိသေသန====663, ===ကြိယာ နှင့် နာမ်===1, ===ကြိယာ နှင့် နာမ်====202, ===ကြိယာ===7, ===ကြိယာ====15339, ===ကြိယာဝိသေသန====221, ===ကြိယာ​ဝိသေသ​န====1, ===ကြောင်းတူစာလုံးကွဲများ====1, ===ကြောင်းတူသံကွဲ===2, ===ကြောင်းတူသံကွဲ====7612, ===ကြောင်းတူသံကွဲများ====10, ===ကြောင်းတူအသုံးများ====1, ===ကြောင်း​တူ​စာလုံး​ကွဲ​များ====2, ===စဦးထွက်====2, ===ဆက်စပ်ရာ====1, ===ဆက်စပ်အသုံးများ====8, ===ဆက်နွယ် ဝေါဟာရများ====1, ===ဆင့်ပွားအသုံးများ====11, ===ဆန့်ကျင်ဘက် ဝေါဟာရများ====1, ===ဆန့်ကျင်ဘက်====6757, ===ဆန့်ကျင်ဘက်အသုံးများ====1, ===ဆိုရိုးစကား====1, ===တခြား အသုံးပုံစံများ====6, ===တခြားသုံး ပုစံများ====4, ===တခြားသုံး ပုံစံများ====44, ===တခြားအသုံးပုစံများ====4, ===တခြားအသုံးပုံစံများ====3, ===တခြား​သုံး​ပုံစံ​များ====2, ===တခြား​အသုံး​ပုံစံ​များ====6, ===တခြား​အသုံး​များ====2, ===တခြား​အသုံး​အနှုန်း====1, ===တခြား​အသုံး​အနှုန်း​များ====2, ===ဒါလည်းကြည့်ပါ====6, ===ဒါ​လည်း​ကြည့်ပါ====2, ===နာမဝိသသေန====3, ===နာမဝိသေသန===2, ===နာမဝိသေသန====2046, ===နာမ်===4, ===နာမ်====5116, ===နာမ​ဝိသေသ​န====4, ===ပြင်ပလင့်များ====1, ===မူကွဲပုံစံ====1, ===မူကွဲများ====1, ===မူကွဲအသုံးများ====17, ===မူကွဲအသုံးအနူန်း====1, ===မူရင်း​ပြ====2, ===မူရင်း​မြစ်​ပြ====3, ===မူရင်း​အမြစ်​ပြ====5, ===မူလအမြစ်ပြ====1, ===မူလအမြစ်​ပြ====1, ===မှတ်စု====2, ===ဝိဘတ်====1, ===သမ္ဗန္ဓ====2, ===သံတူကြောင်းကွဲများ====7, ===အကျဉ်းချုံး====3, ===အခြား အသုံးပုံစံများ====2, ===အခြား​အသုံး​ပုံစံ​များ====3, ===အင်္ဂလိပ်====2, ===အတိုကောက်====3, ===အနက်တူ ဝေါဟာရများ====3, ===အနက်တူဝေါဟာရများ====1, ===အသုံးအနူန်းမှတ်စု====1, ===အသံထွက်====556, ===အသံ​ထွက်====9, ===အာမေဋိတ်====1, ===အီဒီယမ်====1, ===ုကြိယာ====1}
==အဓိပ္ပါယ် ဆန့်ကျင်ဘက် စာလုံးများ==;6;1;null
==အဓိပ္ပါယ်တူ-နီးပါး စာလုံးများ==;5;1;null
==အနက္ဖြင့္ <!--Definition-->==;1;1;null
==အသစ်ထည့်လိုသော (သို့) ပြင်လိုသော စကားလုံးကို ရှာပုံ==;1;1;null
==အသံထွက်==;3;1;{===နာမ်====1, ===အသံထွက်====1}
==အာမေဍိတ် <!--Interjection-->==;10;1;null
==အာေမဍိတ္ <!--Interjection-->==;1;1;null
==အိန္ဒိယာ==;1;1;{===နာမ်====1}
==ဥပမာ==;1;1;null
==‌Adj==;1;1;null