== Adding Template Bottoms ===1
== Adding interwiki links ===1
== Adj===1
== Bot status ===1
== Build-in keyboard and Padauk font Embedded ===1
== Burmese Title for Wiktionary===1
== Dictionary Content ===1
== Double redirection ===1
== Global AbuseFilter ===1
== Layout Convention ===1
== Lionslayer ([[User:Lionslayer]]) ===3
== Question ===1
== Redesign Homepage ===1
== Translation using simple description and usage ===1
== Universal Language Selector to replace Narayam and WebFonts extensions ===1
== Uploading data ===1
== Verb and Adj===1
== Verb and Noun===1
== Verb===1
== alternative forms ===1
== verb ===1
== {{-de-နာမ်-}} <!--Noun--> ===1
== ပသျှူး ===1
== ဗမာ or မြန်မာ ===1
== မလဂသီ ===86
== ဝစ်ရှင်နရီမှ ကြိုဆိုပါ၏! ===1
== ဝီကီပီးဒီးယား လမ်းညွှန် တမ်းပလိတ် ===1
==''gen.''===2
==''int.''===1
==''interj.''===1
==''intj''===1
==''intj.''===6
==''poss.''===1
==''poss..''===1
==''prep''===2
==''pနာမ်ပုဒ်ပြစကားလုံး pass''===1
==''pနာမ်ပုဒ်ပြစကားလုံး'' and Adj===1
==''pနာမ်ပုဒ်ပြစကားလုံး''===4
==''sing.''===1
==''နာမ်စား''===21
==''နာမ်ပုဒ်ပြစကားလုံး''===2
==''ဝိဘတ်''===13
==''သမ္ဗန္ဓ''===10
==<<!--Synonyms-->>===1
==<div id="toc" class="toccolours" ><big><big><big> Aragonese <small><small><small> (an) '''(Please translate "Aragonese" [http://my.wiktionary.org/w/index.php?title=Template:-an-&action=edit here])'''</small></small></small> </big></big></big></div>===1
==<div id="toc" class="toccolours" ><big><big><big> Czech <small><small><small> (cs) '''(Please translate "Czech" [http://my.wiktionary.org/w/index.php?title=Template:-cs-&action=edit here])'''</small></small></small> </big></big></big></div>===1
=== Adj====2
=== NOUN ====2
=== Verb and Adj====1
=== ရင်းမြစ် ====3
=== အသံထွက် ====3
=== အသံထွက်====1
=== ဥပမာ ====1
==='''Verb imp.'''====1
==='''intj.'''====3
==='''ဝိဘတ်'''====3
===''interj.''====1
===''intj.'''====1
===''intj.''====5
===''prep''====1
===''နာမ်စား poss.''====1
===''နာမ်စား''====4
===''ဝိဘတ်''====10
===''သမ္ဗန္ဓ''====2
===.Synonyms====2
===<!--Numeral-->====11
===<<!---Synonyms-->>====1
===<<!--See also-->>====1
===<<!--Synonym-->>====1
==== နာမ် =====3
=======22
======ဆင်းသက်လာသောအသုံးများ=======1
======ပဉ္စမအဆင့်=======1
=====[[ဗီယက်နမ်]]======1
=====ကြောင်းတူစာလုံးကွဲများ======3
=====ကြောင်းတူသံကွဲ======1
=====ကြောင်းတူအသုံးများ======5
=====ကြောင်း​တူ​စာလုံး​ကွဲ​များ======2
=====စတုတ္ထအဆင့်======1
=====စာ၊စကားပြန်များ======1
=====ဆက်စပ်အသုံးများ======2
=====ဆက်နွယ်သောအသုံးများ======1
=====ဆင့်ပွားအသုံးများ======7
=====ဆင်းသက်လာသော သုံးနှုန်းများ======1
=====ဆင်းသက်လာသော အသုံးများ======3
=====ဆန့်ကျင်ဘက်အသုံး======1
=====တခြားသုံး ပုံစံများ======1
=====အင်္ဂလိပ်======2
====Coordinate terms=====1
====Quotations=====1
====Synonym=====1
====Synonyms=====5
====Translations=====1
====Usage notes=====1
====[[English]]=====1
====[[အင်္ဂလိပ်]]=====1
====ကြားဖောက်ပြောဆိုခြင်း=====5
====ကြိယာ နှင့် နာမ်====1
====ကြိယာ=====22
====ကြောင်တူအသုံးများ=====2
====ကြောင်းတူ သဲကွဲများ=====1
====ကြောင်းတူစကားလုံး=====1
====ကြောင်းတူစာလုံးကွဲများ= ====16
====ကြောင်းတူစာလုံးကွဲများ=====43
====ကြောင်းတူဝေါဟာရ=====1
====ကြောင်းတူသံကွဲ=====13
====ကြောင်းတူသံကွဲများ=====35918
====ကြောင်းတူအသုံး=====1
====ကြောင်းတူအသုံးများ====1
====ကြောင်းတူအသုံးများ=====140
====ကြောင်းတူအသံကွဲများ=====1
====ကြောင်း​တူ​စာလုံး​ကွဲ​များ=====5
====ကြောင်း​တူ​သံ​ကွဲ​များ=====3
====ဆက်စပ် အသုံးများ=====3
====ဆက်စပ်ရာ=====2
====ဆက်စပ်အသုံး=====2
====ဆက်စပ်အသုံးများ =====1
====ဆက်စပ်အသုံးများ=====35881
====ဆက်နွယ် အသုံး=====1
====ဆက်နွယ်သော အသုံးများ=====1
====ဆက်နွယ်သောအသုံးများ=====13
====ဆက်နွယ်​သည့် အသုံး​များ=====3
====ဆက်​စပ်​အသုံး​များ=====3
====ဆင့်ပွား အသုံးများ=====5
====ဆင့်ပွားသုံးများ=====1
====ဆင့်ပွားအသုံး=====2
====ဆင့်ပွားအသုံးများ=====153
====ဆင်နွယ်သောအသုံးများ=====1
====ဆင်းစက်လာသောအသုံးများ=====1
====ဆင်းသက်လာသော သုံးနှုန်းများ=====1
====ဆင်းသက်လာသော အသုံး=====2
====ဆင်းသက်လာသော အသုံးများ=====13
====ဆင်းသက်လာသောအသုံးများ=====21
====ဆင်းသက်​လာ​သော အသုံး​များ=====3
====ဆန့်ကျင်ဖက်များ=====2
====ဆန့်ကျင်ဘက် စကားလုံး=====1
====ဆန့်ကျင်ဘက် အသုံးများ=====1
====ဆန့်ကျင်ဘက်=====1
====ဆန့်ကျင်ဘက်စကားလုံးများ=====35736
====ဆန့်ကျင်ဘက်အသုံးများ=====43
====ဆန့်ကျင်ဘက်​စကားလုံး​များ=====3
====တခြားသုံး ပုံစံများ=====2
====တခြားသုံးပုံစံများ=====2
====တခြား​သုံး​ပုံစံ​များ=====2
====တတိယအဆင့်=====1
====တရုတ်=====5
====ထိုင်း=====1
====ဒါလည်း ကြည့်ပါ=====1
====ဒါလည်းကြည့်ပါ=====14
====ဒါ​လည်း​ကြည့်ပါ=====3
====နာမဝိသေသန=====26
====နာမ်=====27
====ပါဝင်သည်များ=====1
====ပေါ်ဆင့် အသုံး=====1
====ဘာသာပြန်=====5
====သက်ဆင်းလာသော အသုံးများ=====2
====သက်နွယ်သော အသုံးများ=====2
====သက်နွယ်သောအသုံးများ=====1
====သိပ္ပံအမည်=====1
====သုံးပြုကြပုံများ=====2
====သံတူကြောင်းကဲွများ=====3
====သံတူကြောင်းကွဲများ=====42
====အကိုးအကား=====1
====အခြားစာလုံးပေါင်း=====1
====အခြားအသုံးများ=====2
====အင်္ဂလိပ်=====35747
====အဓိပ္ပါယ်တူနီးပါး စာလုံးများ=====2
====အနက်တူအသုံးများ=====4
====အပြင်သို့အဆက်များ=====1
====အရင်းခံများ=====5
====အရာတူအသုံးများ=====1
====အရေအတွက်=====35739
====အသုံးပြုပုံ မှတ်ချက်=====1
====အသုံးပြုပုံအမှတ်သားများ=====1
====အသုံးပြု​ပုံ မှတ်ချက်=====1
====အသုံးပြု​မှု​မှတ်သား​စရာ​များ=====2
====အသုံးမှတ်ချက်=====1
====အသုံးအနူန်းမှတ်ချက်=====1
====အသုံးအနူန်းမှတ်စု=====10
====အသံထွက်=====5
====အသံ​ထွက်=====2
====အုပ်စုဝင်များ=====1
====အောက်ဆင့် အသုံး=====1
===Adj```====1
===Adjective====7
===Adjerb and Adj====1
===Alternative forms====1
===Antonym====4
===Etymology 2====1
===For admin position====1
===Idiom====3
===Indian====1
===Letter====3
===Noun and Adj====1
===Pronoun '''poss.'''====1
===Pronoun====3
===Pronunciation====4
===See also<!--Please translate "See also"-->====13
===See also====2
===Symbol====1
===Synnonym====1
===Synnonyms====1
===Synnyms====1
===Synomyms====4
===Synonym====54
===Synonyms ====12
===Synonymျ====1
===Synoyms====4
===Syns====1
===Varb and Adj====1
===Verb  and Noun====1
===Verb ====6
===Verb and  Adj====9
===Verb and Adj  ====1
===Verb and Adj ====1
===Verb and V====3
===Verb====1
===Vverb and Adj====1
===[[Korea]]====1
===[[နာမ်]]====1
===adj====2
===adv====1
===adv`====1
===canj====2
===conj.====1
===exp====19
===n.====1
===noun====2
===ppm.====1
===pran====1
===pro====1
===pron & int====1
===pron.====1
===pronunciation====1
===verb and Adj====3
===verb and Noun====1
===verb===1
===verb====2
===vv====1
==={{-noun-|en}}====1
==={{=en=}}====1
==={{Electrocardiogram ၏အတိုကောက်}}====1
==={{coidmb}}====20
==={{en-art}}====6
==={{en-conj}}====2
==={{en-cont}}====2
==={{en-interj}}====24
==={{en-prefix}}====2
==={{en-pronoun}}====19
==={{initialism-old|en}}====2
==={{sidmng}}====2
==={{suff}}====23
==={{ကြိယာ}}====2538
==={{ကြိယာဝိသေသန}}====704
==={{နာမဝိသေသန}}====2400
==={{နာမဝိသေသန}}၊{{ကြိယာ}}====6
==={{နာမ်}}====7380
==={{နာမ်}}၊ {{နာမဝိသေသန}}====2
==={{ဝိဘတ်}}====24
==={{သမ္ဗန္ဓ}}====3
==={{အတိုကောက်}}====153
==={{အီဒီယမ်}}====1385
===ကိုးကားခ်က္ <!--Quotation / Example-->====1
===ကံလို====1
===ကြည့်ရန်====2
===ကြားဖောက် စကား====1
===ကြားဖောက်ပြောဆိုခြင်း ====1
===ကြားဖောက်ပြောဆိုခြင်း====7
===ကြိယာ နှင့် နာမဝိသေသန===1
===ကြိယာ နှင့် နာမဝိသေသန====687
===ကြိယာ နှင့် နာမ်===1
===ကြိယာ နှင့် နာမ်====202
===ကြိယာ===7
===ကြိယာ====26407
===ကြိယာဝိသေသန====2714
===ကြိယာ​ဝိသေသ​န====2
===ကြောင်းတူစာလုံးကွဲများ====1
===ကြောင်းတူသံကွဲ===2
===ကြောင်းတူသံကွဲ====8007
===ကြောင်းတူသံကွဲများ====11
===ကြောင်းတူအသုံးများ====2
===ကြောင်း​တူ​စာလုံး​ကွဲ​များ====2
===စကားစု====1
===စကားဆက်====1
===စကား၏ရင်းမြစ်====1
===စဦးထွက်====3
===ဆက်စပ်ရာ====1
===ဆက်စပ်အသုံးများ====9
===ဆက်နွယ် ဝေါဟာရများ====1
===ဆင့်ပွားအသုံးများ====11
===ဆင်းသက်လာသော အသုံးများ====4
===ဆင်းသက်လာသောအသုံးများ====2
===ဆန့်ကျင်ဘက် ဝေါဟာရများ====1
===ဆန့်ကျင်ဘက်===1
===ဆန့်ကျင်ဘက်====7108
===ဆန့်ကျင်ဘက်အသုံးများ====1
===ဆိုရိုးစကား====1
===တခြား အသုံးပုံစံများ====6
===တခြားသုံး ပုစံများ====4
===တခြားသုံး ပုံစံများ====45
===တခြားအသုံးပုစံများ====4
===တခြားအသုံးပုံစံများ====5
===တခြား​သုံး​ပုံစံ​များ====7
===တခြား​အသုံး​ပုံစံ​များ====6
===တခြား​အသုံး​များ====2
===တခြား​အသုံး​အနှုန်း====1
===တခြား​အသုံး​အနှုန်း​များ====2
===ဒါလည်း ကြည့်ပါ====1
===ဒါလည်းကြည့်ပါ====18
===ဒါ​လည်း​ကြည့်ပါ====2
===ဒုတိယအဆင့်====1
===နာမဝိသသေန====3
===နာမဝိသေသန===2
===နာမဝိသေသန====3638
===နာမဝီသေသန====4
===နာမ်===4
===နာမ်====25563
===နာမ်စား====122
===နာမ​ဝိသေသ​န====4
===ပြင်ပလင့်များ====1
===ဖြည့်စွက်စာလုံး====1
===ဗန်းစကား====1
===ဗိလ====1
===ဘာသာပြန် <!--Translation-->====8
===ဘာသာပြန်====35751
===ဘာသာပြန်h====1
===ဘာသာျပန္ <!--Translation-->====5
===ဘာသာ​ပြန်====3
===မူကွဲပုံစံ====3
===မူကွဲများ====1
===မူကွဲအသုံးများ====18
===မူကွဲအသုံးအနူန်း====1
===မူရင်းမြစ်ပြ====2
===မူရင်း​ပြ====2
===မူရင်း​မြစ်​ပြ====3
===မူရင်း​အမြစ်​ပြ====5
===မူလအမြစ်ပြ====1
===မူလအမြစ်​ပြ====17
===မှတ်ချက်====2
===မှတ်စု====2
===ရင်းမြစ်====35738
===ရင်း​မြစ်====3
===ရှေ့ဆက်====2
===ရှေ့ဆက်စကားလုံး====9
===ရှေ့နောက်ဆက် စကားလုံး====5
===ဝဏ္ဍပြောင်းစာလုံးများ====2
===ဝဏ္ဏပြောင်းစာလုံးများ====1
===ဝဏ္ဏာပြောင်းစာ====1
===ဝဏ္ဏ​ပြောင်းစာ​လုံး​များ====2
===ဝါစင်္ဂ====539
===ဝိဘတ်====98
===ဝေါဟာရရင်းမြစ်====1
===သမ္ဗန္ဓ====147
===သံတူကြောင်းကွဲ====1
===သံတူကြောင်းကွဲများ====7
===အက္ခရာ====42
===အကျဉ်းချုံး====4
===အခြား အသုံးပုံစံများ====2
===အခြားစာလုံးပေါင်း====1
===အခြားဘာသာစကား ဝစ်ရှင်နရီများ====1
===အခြားအသုံးပုံစံများ====2
===အခြား​အသုံး​ပုံစံ​များ====3
===အင်္ဂလိပ်====285
===အတိုကောက်====3
===အနက်တူ ဝေါဟာရများ====3
===အနက်တူဝေါဟာရများ====1
===အသုံးအနူန်းမှတ်စု====1
===အသံထွက်====36482
===အသံထွက်======1
===အသံ​ထွက်====24
===အာမေဋိတ်====1
===အာမေဍိတ်====55
===အီဒီယမ်====1
===ိadj====1
===ိv====3
===ုကြိယာ====1
===့n====2
===်adj====1
===်part====1
===်v====4
===‌adv====9
===﻿Synonym====1
==A  ntonyms===1
==Abj===3
==Adj  n Noun===2
==Adj and Noun===1
==Adj and Verb===1
==Adj n Adv===2
==Adj n Noun===7
==Adj n Verb ===1
==Adj n Verb===1
==Adjective===3
==Adjn===1
==Antony===1
==Antonym===157
==Arabic, Turkish n English===1
==Arabic===1
==Bot policy===1
==Burmese===165
==Catalan===1
==Conj n Noun===1
==Danish===1
==Dutch===1
==English ( Medical) ===1
==English===1
==Estonian===2
==Excl===1
==French===2
==German===2
==Help Pages===1
==Help===1
==Hyponyms===1
==Icelandic===1
==Idiom===2
==Indian n English===1
==Indian===2
==Int.===1
==Iranian===1
==Italian===3
==Japanese===14
==Latin===2
==Lightnings===1
==Main===1
==Malay===3
==MediaWiki===1
==Mexican-Spanish===1
==Mon===1
==Myanmar===1
==Nnoun===1
==Norwegian===1
==Noun  n Verb===3
==Noun & Verb===1
==Noun ===6
==Noun and Adj===5
==Noun and Verb ===1
==Noun and Verb===14
==Noun and verb===1
==Noun n Adj ===1
==Noun n Adj===18
==Noun n Verb n Adj===2
==Noun n Verb===23
==Noun, Verb, Adj===1
==No‌un===1
==Overall design and Template Design===1
==Plural (အများကိန်း)===1
==Romanian===1
==Russian===2
==See also===7
==Slovak===1
==Spanish===6
==Swahili===1
==Swedish===2
==Synnonyms===1
==Synonym  and related words ===1
==Synonym===170
==Talk===1
==Translingual===2
==Unsupported length===1
==Unsupported prefix===1
==Unsupported symbols===1
==Usage===7
==Ver===2
==Verb  and Adj  ===1
==Verb  and Noun ===1
==Verb ===22
==Verb N Noun===1
==Verb and Adj ===5
==Verb and Aj===1
==Verb and adj===2
==Verb n Adj  ===1
==Verb n Adj ===3
==Verb n Adj n Noun===1
==Verb n Adj===259
==Verb n Noun===101
==Verb.===1
==Verbn Adj===1
==Vern n Adj===3
==Vern n Noun===2
==Vr and Adj===1
==Vr and Noun===1
==Wiktionary===1
==adj===7
==adv===1
==german===1
==interj.===1
==noun n verb===2
==noun, verb===1
==noun===18
==p. part===1
==pr.cont.,===1
==prep===1
==pနာမ်ပုဒ်ပြစကားလုံး Adj===1
==pနာမ်ပုဒ်ပြစကားလုံး,===1
==pနာမ်ပုဒ်ပြစကားလုံး===1
==synonyms===1
==verb n noun===1
==verb===6
=={{-kh-}}===1
=={{-noun-|my}}္ <!--Definition-->===1
=={{-th-}}===45
=={{=en=}}===64787
=={{=ja=}}===1
=={{=ms=}}===2
=={{=my=}}===35737
=={{=tr=}}===1
=={{en-noun}}===1
=={{my}}===1
==ကကတစ်===1
==ကရိယာ===1
==ကိုးကား===35613
==ကိုး​ကား===1
==ကြိယာ နှင့် နာမဝိသေသန===256
==ကြိယာ နှင့် နာမဝိသေသန====2
==ကြိယာ နှင့် နာမ်===104
==ကြိယာ နှင့် နာမ​ဝိသေသ​န===1
==ကြိယာ===1074
==ကြိယာဝိသေသန {{-en-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->===1
==ကြိယာဝိသေသန {{-my-ကြိယာဝိသေသန-}} <!--Adverb / Adverbial phrase-->===2
==ကြိယာဝိသေသန===251
==ကြောင်းတူသံကွဲ===6774
==ကြောင်းတူသံကွဲ====1
==ကြောင်း​တူ​စာ​လံုး​ကွဲ​များ===1
==ကြောင်း​တူ​သံ​ကွဲ===1
==စတင်ပြင်ဆင်ပုံ===1
==ဆက်စပ်ကြည့်ရှု့ရန်===1
==ဆက်စပ်လေ့လာရန်===1
==ဆင်းသက်လာသော အသုံးများ===2
==ဆန့်ကျင်ဘက်===7604
==ဆန့်ကျင်ဘက်====2
==ဆွေးနွေးခန်းများ===1
==တူရကီဘာသာကဏ္ဍ===1
==တူရကီဘာသာအတွက် ပေါင်းကူးနေရာ===1
==ထိုင်း===5
==ထိုင်းဘာသာ===1
==နာမဝိသေသန===1426
==နာမဝိသေသန====1
==နာမဝိေသသန {{-my-နာမဝိေသသန-}} <!--Adjective-->===1
==နာမ္ {{-bo-နာမ္-}} <!--Noun--> ===1
==နာမ္ {{-de-နာမ်-}} <!--Noun-->===1
==နာမ္ {{-my-နာမ္-}} <!--Noun--> ===1
==နာမ္ {{-my-နာမ္-}} <!--Noun-->===5
==နာမ္ {{-nl-နာမ်-}} <!--Noun-->===1
==နာမ် {{-de-နာမ်-}} <!--Noun-->===1
==နာမ် {{-en-နာမ်-}} <!--Noun--> ===1
==နာမ် {{-my-နာမ်-}} <!--Noun--> ===1
==နာမ် {{-my-နာမ်-}} <!--Noun-->===2
==နာမ်===4742
==နာမ်{{-my-နာမ်-}}===1
==ပထမအဆင့်===1
==ပေါ်​တူ​ဂီ===1
==ပြင်ပလင့်များ===1
==ပြင်သစ်===3
==ပြင်​သစ်===2
==ဘာသာစကားများ===1
==ဘာသာပြန် <!--Translation-->===6
==ဘာသာပြန်<!--Translation-->===1
==ဘာသာျပန <!--Translation-->===3
==ဘာသာျပန္ <!--Translation-->===15
==လက်တင်===2
==လိုက်နာရမည့် အခြေခံ စည်းမျဉ်းများ===1
==လိုအပ်ချက်များ===1
==ဝစ်ရှင်နရီဆိုတာ===1
==ဝဏ္ဏ​ပြောင်းစာ​လုံး​များ===1
==ဝိဘတ်===5
==သမ္ဗန္ဓ===2
==သံတူကြောင်းကွဲ===1
==အက္ခရာ===1
==အကြမ်းဖျင်း စတိုင်===1
==အကြမ်းဖျင်း ဝီကီဖော်မတ်===1
==အကြံပြု===1
==အခြေခံများ===1
==အဂ်​လိပ်===1
==အင်္ဂIdoလိပ်===1
==အင်္ဂလိပ်===31041
==အဓိပ္ပါယ် ဆန့်ကျင်ဘက် စာလုံးများ===6
==အဓိပ္ပါယ်တူ-နီးပါး စာလုံးများ===5
==အနက္ဖြင့္ <!--Definition-->===1
==အသစ်ထည့်လိုသော (သို့) ပြင်လိုသော စကားလုံးကို ရှာပုံ===1
==အသံထွက်===3
==အာမေဍိတ် <!--Interjection-->===10
==အာေမဍိတ္ <!--Interjection-->===1
==အိန္ဒိယာ===1
==ဥပမာ===1
==‌Adj===1